\ Model m3sp_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x8ece0959cf8f5bab
Maximize
 
Subject To
 one_speed_2_2: y_bs[2,2,160.0,17.2] + y_bs[2,2,160.0,34.4]
   + y_bs[2,2,160.0,72.1] + y_bs[2,2,160.0,144.1] + y_bs[2,2,240.0,17.2]
   + y_bs[2,2,240.0,34.4] + y_bs[2,2,240.0,72.1] + y_bs[2,2,240.0,144.1]
   + y_bs[2,2,100.0,17.2] + y_bs[2,2,100.0,34.4] + y_bs[2,2,100.0,72.1]
   + y_bs[2,2,100.0,144.1] = 1
 speed_bandwidth_2_2_160.0_17.2: - x_tc[2,2,1,1] - x_tc[2,2,2,1]
   - x_tc[2,2,3,1] - x_tc[2,2,4,1] - x_tc[2,2,5,1] - x_tc[2,2,6,1]
   - x_tc[2,2,7,1] - x_tc[2,2,8,1] - x_tc[2,2,9,1] - x_tc[2,2,10,1]
   - x_tc[2,2,11,1] - x_tc[2,2,12,1] - x_tc[2,2,13,1] - x_tc[2,2,14,1]
   - x_tc[2,2,15,1] - x_tc[2,2,16,1] - x_tc[2,2,17,1] - x_tc[2,2,18,1]
   - x_tc[2,2,19,1] - x_tc[2,2,20,1] - x_tc[2,2,21,1] - x_tc[2,2,22,1]
   - x_tc[2,2,23,1] - x_tc[2,2,24,1] - x_tc[2,2,25,1] - x_tc[2,2,26,1]
   - x_tc[2,2,27,1] - x_tc[2,2,28,1] - x_tc[2,2,29,1] - x_tc[2,2,30,1]
   - x_tc[2,2,31,1] - x_tc[2,2,32,1] - x_tc[2,2,33,1] - x_tc[2,2,34,1]
   - x_tc[2,2,35,1] - x_tc[2,2,36,1] - x_tc[2,2,37,1] - x_tc[2,2,38,1]
   - x_tc[2,2,39,1] - x_tc[2,2,40,1] - x_tc[2,2,41,1] - x_tc[2,2,42,1]
   - x_tc[2,2,43,1] - x_tc[2,2,44,1] - x_tc[2,2,45,1] - x_tc[2,2,46,1]
   - x_tc[2,2,47,1] - x_tc[2,2,48,1] - x_tc[2,2,49,1] - x_tc[2,2,50,1]
   - x_tc[2,2,51,1] - x_tc[2,2,52,1] - x_tc[2,2,53,1] - x_tc[2,2,54,1]
   - x_tc[2,2,55,1] - x_tc[2,2,56,1] - x_tc[2,2,57,1] - x_tc[2,2,58,1]
   - x_tc[2,2,59,1] - x_tc[2,2,60,1] - x_tc[2,2,61,1] - x_tc[2,2,62,1]
   - x_tc[2,2,63,1] - x_tc[2,2,64,1] - x_tc[2,2,65,1] - x_tc[2,2,66,1]
   - x_tc[2,2,67,1] - x_tc[2,2,68,1] - x_tc[2,2,69,1] - x_tc[2,2,70,1]
   - x_tc[2,2,71,1] - x_tc[2,2,72,1] - x_tc[2,2,73,1] - x_tc[2,2,74,1]
   - x_tc[2,2,75,1] - x_tc[2,2,76,1] - x_tc[2,2,77,1] - x_tc[2,2,78,1]
   - x_tc[2,2,79,1] - x_tc[2,2,80,1] - x_tc[2,2,81,1] - x_tc[2,2,82,1]
   - x_tc[2,2,83,1] - x_tc[2,2,84,1] - x_tc[2,2,85,1] - x_tc[2,2,86,1]
   - x_tc[2,2,87,1] - x_tc[2,2,88,1] - x_tc[2,2,89,1] - x_tc[2,2,90,1]
   - x_tc[2,2,91,1] - x_tc[2,2,92,1] - x_tc[2,2,93,1] - x_tc[2,2,94,1]
   - x_tc[2,2,95,1] - x_tc[2,2,96,1] - x_tc[2,2,97,1] - x_tc[2,2,98,1]
   - x_tc[2,2,99,1] - x_tc[2,2,100,1] - x_tc[2,2,101,1] - x_tc[2,2,102,1]
   - x_tc[2,2,103,1] - x_tc[2,2,104,1] - x_tc[2,2,105,1] - x_tc[2,2,106,1]
   - x_tc[2,2,107,1] - x_tc[2,2,108,1] - x_tc[2,2,109,1] - x_tc[2,2,110,1]
   - x_tc[2,2,111,1] - x_tc[2,2,112,1] - x_tc[2,2,113,1] - x_tc[2,2,114,1]
   - x_tc[2,2,115,1] - x_tc[2,2,116,1] - x_tc[2,2,117,1] - x_tc[2,2,118,1]
   - x_tc[2,2,119,1] - x_tc[2,2,120,1] - x_tc[2,2,121,1] - x_tc[2,2,122,1]
   - x_tc[2,2,123,1] - x_tc[2,2,124,1] - x_tc[2,2,125,1] - x_tc[2,2,126,1]
   - x_tc[2,2,127,1] - x_tc[2,2,128,1] - x_tc[2,2,129,1] - x_tc[2,2,130,1]
   - x_tc[2,2,131,1] - x_tc[2,2,132,1] - x_tc[2,2,133,1] - x_tc[2,2,134,1]
   - x_tc[2,2,135,1] - x_tc[2,2,136,1] - x_tc[2,2,137,1] - x_tc[2,2,138,1]
   - x_tc[2,2,139,1] - x_tc[2,2,140,1] - x_tc[2,2,141,1] - x_tc[2,2,142,1]
   - x_tc[2,2,143,1] - x_tc[2,2,144,1] - x_tc[2,2,145,1] - x_tc[2,2,146,1]
   - x_tc[2,2,147,1] - x_tc[2,2,148,1] - x_tc[2,2,149,1] - x_tc[2,2,150,1]
   - x_tc[2,2,151,1] - x_tc[2,2,152,1] - x_tc[2,2,153,1] - x_tc[2,2,154,1]
   - x_tc[2,2,155,1] - x_tc[2,2,156,1] - x_tc[2,2,157,1] - x_tc[2,2,158,1]
   - x_tc[2,2,159,1] - x_tc[2,2,160,1] + y_bs[2,2,160.0,17.2] <= 0
 speed_bandwidth_2_2_160.0_34.4: - x_tc[2,2,1,1] - x_tc[2,2,2,1]
   - x_tc[2,2,3,1] - x_tc[2,2,4,1] - x_tc[2,2,5,1] - x_tc[2,2,6,1]
   - x_tc[2,2,7,1] - x_tc[2,2,8,1] - x_tc[2,2,9,1] - x_tc[2,2,10,1]
   - x_tc[2,2,11,1] - x_tc[2,2,12,1] - x_tc[2,2,13,1] - x_tc[2,2,14,1]
   - x_tc[2,2,15,1] - x_tc[2,2,16,1] - x_tc[2,2,17,1] - x_tc[2,2,18,1]
   - x_tc[2,2,19,1] - x_tc[2,2,20,1] - x_tc[2,2,21,1] - x_tc[2,2,22,1]
   - x_tc[2,2,23,1] - x_tc[2,2,24,1] - x_tc[2,2,25,1] - x_tc[2,2,26,1]
   - x_tc[2,2,27,1] - x_tc[2,2,28,1] - x_tc[2,2,29,1] - x_tc[2,2,30,1]
   - x_tc[2,2,31,1] - x_tc[2,2,32,1] - x_tc[2,2,33,1] - x_tc[2,2,34,1]
   - x_tc[2,2,35,1] - x_tc[2,2,36,1] - x_tc[2,2,37,1] - x_tc[2,2,38,1]
   - x_tc[2,2,39,1] - x_tc[2,2,40,1] - x_tc[2,2,41,1] - x_tc[2,2,42,1]
   - x_tc[2,2,43,1] - x_tc[2,2,44,1] - x_tc[2,2,45,1] - x_tc[2,2,46,1]
   - x_tc[2,2,47,1] - x_tc[2,2,48,1] - x_tc[2,2,49,1] - x_tc[2,2,50,1]
   - x_tc[2,2,51,1] - x_tc[2,2,52,1] - x_tc[2,2,53,1] - x_tc[2,2,54,1]
   - x_tc[2,2,55,1] - x_tc[2,2,56,1] - x_tc[2,2,57,1] - x_tc[2,2,58,1]
   - x_tc[2,2,59,1] - x_tc[2,2,60,1] - x_tc[2,2,61,1] - x_tc[2,2,62,1]
   - x_tc[2,2,63,1] - x_tc[2,2,64,1] - x_tc[2,2,65,1] - x_tc[2,2,66,1]
   - x_tc[2,2,67,1] - x_tc[2,2,68,1] - x_tc[2,2,69,1] - x_tc[2,2,70,1]
   - x_tc[2,2,71,1] - x_tc[2,2,72,1] - x_tc[2,2,73,1] - x_tc[2,2,74,1]
   - x_tc[2,2,75,1] - x_tc[2,2,76,1] - x_tc[2,2,77,1] - x_tc[2,2,78,1]
   - x_tc[2,2,79,1] - x_tc[2,2,80,1] - x_tc[2,2,81,1] - x_tc[2,2,82,1]
   - x_tc[2,2,83,1] - x_tc[2,2,84,1] - x_tc[2,2,85,1] - x_tc[2,2,86,1]
   - x_tc[2,2,87,1] - x_tc[2,2,88,1] - x_tc[2,2,89,1] - x_tc[2,2,90,1]
   - x_tc[2,2,91,1] - x_tc[2,2,92,1] - x_tc[2,2,93,1] - x_tc[2,2,94,1]
   - x_tc[2,2,95,1] - x_tc[2,2,96,1] - x_tc[2,2,97,1] - x_tc[2,2,98,1]
   - x_tc[2,2,99,1] - x_tc[2,2,100,1] - x_tc[2,2,101,1] - x_tc[2,2,102,1]
   - x_tc[2,2,103,1] - x_tc[2,2,104,1] - x_tc[2,2,105,1] - x_tc[2,2,106,1]
   - x_tc[2,2,107,1] - x_tc[2,2,108,1] - x_tc[2,2,109,1] - x_tc[2,2,110,1]
   - x_tc[2,2,111,1] - x_tc[2,2,112,1] - x_tc[2,2,113,1] - x_tc[2,2,114,1]
   - x_tc[2,2,115,1] - x_tc[2,2,116,1] - x_tc[2,2,117,1] - x_tc[2,2,118,1]
   - x_tc[2,2,119,1] - x_tc[2,2,120,1] - x_tc[2,2,121,1] - x_tc[2,2,122,1]
   - x_tc[2,2,123,1] - x_tc[2,2,124,1] - x_tc[2,2,125,1] - x_tc[2,2,126,1]
   - x_tc[2,2,127,1] - x_tc[2,2,128,1] - x_tc[2,2,129,1] - x_tc[2,2,130,1]
   - x_tc[2,2,131,1] - x_tc[2,2,132,1] - x_tc[2,2,133,1] - x_tc[2,2,134,1]
   - x_tc[2,2,135,1] - x_tc[2,2,136,1] - x_tc[2,2,137,1] - x_tc[2,2,138,1]
   - x_tc[2,2,139,1] - x_tc[2,2,140,1] - x_tc[2,2,141,1] - x_tc[2,2,142,1]
   - x_tc[2,2,143,1] - x_tc[2,2,144,1] - x_tc[2,2,145,1] - x_tc[2,2,146,1]
   - x_tc[2,2,147,1] - x_tc[2,2,148,1] - x_tc[2,2,149,1] - x_tc[2,2,150,1]
   - x_tc[2,2,151,1] - x_tc[2,2,152,1] - x_tc[2,2,153,1] - x_tc[2,2,154,1]
   - x_tc[2,2,155,1] - x_tc[2,2,156,1] - x_tc[2,2,157,1] - x_tc[2,2,158,1]
   - x_tc[2,2,159,1] - x_tc[2,2,160,1] + y_bs[2,2,160.0,34.4] <= 0
 speed_bandwidth_2_2_160.0_72.1: - x_tc[2,2,1,1] - x_tc[2,2,2,1]
   - x_tc[2,2,3,1] - x_tc[2,2,4,1] - x_tc[2,2,5,1] - x_tc[2,2,6,1]
   - x_tc[2,2,7,1] - x_tc[2,2,8,1] - x_tc[2,2,9,1] - x_tc[2,2,10,1]
   - x_tc[2,2,11,1] - x_tc[2,2,12,1] - x_tc[2,2,13,1] - x_tc[2,2,14,1]
   - x_tc[2,2,15,1] - x_tc[2,2,16,1] - x_tc[2,2,17,1] - x_tc[2,2,18,1]
   - x_tc[2,2,19,1] - x_tc[2,2,20,1] - x_tc[2,2,21,1] - x_tc[2,2,22,1]
   - x_tc[2,2,23,1] - x_tc[2,2,24,1] - x_tc[2,2,25,1] - x_tc[2,2,26,1]
   - x_tc[2,2,27,1] - x_tc[2,2,28,1] - x_tc[2,2,29,1] - x_tc[2,2,30,1]
   - x_tc[2,2,31,1] - x_tc[2,2,32,1] - x_tc[2,2,33,1] - x_tc[2,2,34,1]
   - x_tc[2,2,35,1] - x_tc[2,2,36,1] - x_tc[2,2,37,1] - x_tc[2,2,38,1]
   - x_tc[2,2,39,1] - x_tc[2,2,40,1] - x_tc[2,2,41,1] - x_tc[2,2,42,1]
   - x_tc[2,2,43,1] - x_tc[2,2,44,1] - x_tc[2,2,45,1] - x_tc[2,2,46,1]
   - x_tc[2,2,47,1] - x_tc[2,2,48,1] - x_tc[2,2,49,1] - x_tc[2,2,50,1]
   - x_tc[2,2,51,1] - x_tc[2,2,52,1] - x_tc[2,2,53,1] - x_tc[2,2,54,1]
   - x_tc[2,2,55,1] - x_tc[2,2,56,1] - x_tc[2,2,57,1] - x_tc[2,2,58,1]
   - x_tc[2,2,59,1] - x_tc[2,2,60,1] - x_tc[2,2,61,1] - x_tc[2,2,62,1]
   - x_tc[2,2,63,1] - x_tc[2,2,64,1] - x_tc[2,2,65,1] - x_tc[2,2,66,1]
   - x_tc[2,2,67,1] - x_tc[2,2,68,1] - x_tc[2,2,69,1] - x_tc[2,2,70,1]
   - x_tc[2,2,71,1] - x_tc[2,2,72,1] - x_tc[2,2,73,1] - x_tc[2,2,74,1]
   - x_tc[2,2,75,1] - x_tc[2,2,76,1] - x_tc[2,2,77,1] - x_tc[2,2,78,1]
   - x_tc[2,2,79,1] - x_tc[2,2,80,1] - x_tc[2,2,81,1] - x_tc[2,2,82,1]
   - x_tc[2,2,83,1] - x_tc[2,2,84,1] - x_tc[2,2,85,1] - x_tc[2,2,86,1]
   - x_tc[2,2,87,1] - x_tc[2,2,88,1] - x_tc[2,2,89,1] - x_tc[2,2,90,1]
   - x_tc[2,2,91,1] - x_tc[2,2,92,1] - x_tc[2,2,93,1] - x_tc[2,2,94,1]
   - x_tc[2,2,95,1] - x_tc[2,2,96,1] - x_tc[2,2,97,1] - x_tc[2,2,98,1]
   - x_tc[2,2,99,1] - x_tc[2,2,100,1] - x_tc[2,2,101,1] - x_tc[2,2,102,1]
   - x_tc[2,2,103,1] - x_tc[2,2,104,1] - x_tc[2,2,105,1] - x_tc[2,2,106,1]
   - x_tc[2,2,107,1] - x_tc[2,2,108,1] - x_tc[2,2,109,1] - x_tc[2,2,110,1]
   - x_tc[2,2,111,1] - x_tc[2,2,112,1] - x_tc[2,2,113,1] - x_tc[2,2,114,1]
   - x_tc[2,2,115,1] - x_tc[2,2,116,1] - x_tc[2,2,117,1] - x_tc[2,2,118,1]
   - x_tc[2,2,119,1] - x_tc[2,2,120,1] - x_tc[2,2,121,1] - x_tc[2,2,122,1]
   - x_tc[2,2,123,1] - x_tc[2,2,124,1] - x_tc[2,2,125,1] - x_tc[2,2,126,1]
   - x_tc[2,2,127,1] - x_tc[2,2,128,1] - x_tc[2,2,129,1] - x_tc[2,2,130,1]
   - x_tc[2,2,131,1] - x_tc[2,2,132,1] - x_tc[2,2,133,1] - x_tc[2,2,134,1]
   - x_tc[2,2,135,1] - x_tc[2,2,136,1] - x_tc[2,2,137,1] - x_tc[2,2,138,1]
   - x_tc[2,2,139,1] - x_tc[2,2,140,1] - x_tc[2,2,141,1] - x_tc[2,2,142,1]
   - x_tc[2,2,143,1] - x_tc[2,2,144,1] - x_tc[2,2,145,1] - x_tc[2,2,146,1]
   - x_tc[2,2,147,1] - x_tc[2,2,148,1] - x_tc[2,2,149,1] - x_tc[2,2,150,1]
   - x_tc[2,2,151,1] - x_tc[2,2,152,1] - x_tc[2,2,153,1] - x_tc[2,2,154,1]
   - x_tc[2,2,155,1] - x_tc[2,2,156,1] - x_tc[2,2,157,1] - x_tc[2,2,158,1]
   - x_tc[2,2,159,1] - x_tc[2,2,160,1] + y_bs[2,2,160.0,72.1] <= 0
 speed_bandwidth_2_2_160.0_144.1: - x_tc[2,2,1,1] - x_tc[2,2,2,1]
   - x_tc[2,2,3,1] - x_tc[2,2,4,1] - x_tc[2,2,5,1] - x_tc[2,2,6,1]
   - x_tc[2,2,7,1] - x_tc[2,2,8,1] - x_tc[2,2,9,1] - x_tc[2,2,10,1]
   - x_tc[2,2,11,1] - x_tc[2,2,12,1] - x_tc[2,2,13,1] - x_tc[2,2,14,1]
   - x_tc[2,2,15,1] - x_tc[2,2,16,1] - x_tc[2,2,17,1] - x_tc[2,2,18,1]
   - x_tc[2,2,19,1] - x_tc[2,2,20,1] - x_tc[2,2,21,1] - x_tc[2,2,22,1]
   - x_tc[2,2,23,1] - x_tc[2,2,24,1] - x_tc[2,2,25,1] - x_tc[2,2,26,1]
   - x_tc[2,2,27,1] - x_tc[2,2,28,1] - x_tc[2,2,29,1] - x_tc[2,2,30,1]
   - x_tc[2,2,31,1] - x_tc[2,2,32,1] - x_tc[2,2,33,1] - x_tc[2,2,34,1]
   - x_tc[2,2,35,1] - x_tc[2,2,36,1] - x_tc[2,2,37,1] - x_tc[2,2,38,1]
   - x_tc[2,2,39,1] - x_tc[2,2,40,1] - x_tc[2,2,41,1] - x_tc[2,2,42,1]
   - x_tc[2,2,43,1] - x_tc[2,2,44,1] - x_tc[2,2,45,1] - x_tc[2,2,46,1]
   - x_tc[2,2,47,1] - x_tc[2,2,48,1] - x_tc[2,2,49,1] - x_tc[2,2,50,1]
   - x_tc[2,2,51,1] - x_tc[2,2,52,1] - x_tc[2,2,53,1] - x_tc[2,2,54,1]
   - x_tc[2,2,55,1] - x_tc[2,2,56,1] - x_tc[2,2,57,1] - x_tc[2,2,58,1]
   - x_tc[2,2,59,1] - x_tc[2,2,60,1] - x_tc[2,2,61,1] - x_tc[2,2,62,1]
   - x_tc[2,2,63,1] - x_tc[2,2,64,1] - x_tc[2,2,65,1] - x_tc[2,2,66,1]
   - x_tc[2,2,67,1] - x_tc[2,2,68,1] - x_tc[2,2,69,1] - x_tc[2,2,70,1]
   - x_tc[2,2,71,1] - x_tc[2,2,72,1] - x_tc[2,2,73,1] - x_tc[2,2,74,1]
   - x_tc[2,2,75,1] - x_tc[2,2,76,1] - x_tc[2,2,77,1] - x_tc[2,2,78,1]
   - x_tc[2,2,79,1] - x_tc[2,2,80,1] - x_tc[2,2,81,1] - x_tc[2,2,82,1]
   - x_tc[2,2,83,1] - x_tc[2,2,84,1] - x_tc[2,2,85,1] - x_tc[2,2,86,1]
   - x_tc[2,2,87,1] - x_tc[2,2,88,1] - x_tc[2,2,89,1] - x_tc[2,2,90,1]
   - x_tc[2,2,91,1] - x_tc[2,2,92,1] - x_tc[2,2,93,1] - x_tc[2,2,94,1]
   - x_tc[2,2,95,1] - x_tc[2,2,96,1] - x_tc[2,2,97,1] - x_tc[2,2,98,1]
   - x_tc[2,2,99,1] - x_tc[2,2,100,1] - x_tc[2,2,101,1] - x_tc[2,2,102,1]
   - x_tc[2,2,103,1] - x_tc[2,2,104,1] - x_tc[2,2,105,1] - x_tc[2,2,106,1]
   - x_tc[2,2,107,1] - x_tc[2,2,108,1] - x_tc[2,2,109,1] - x_tc[2,2,110,1]
   - x_tc[2,2,111,1] - x_tc[2,2,112,1] - x_tc[2,2,113,1] - x_tc[2,2,114,1]
   - x_tc[2,2,115,1] - x_tc[2,2,116,1] - x_tc[2,2,117,1] - x_tc[2,2,118,1]
   - x_tc[2,2,119,1] - x_tc[2,2,120,1] - x_tc[2,2,121,1] - x_tc[2,2,122,1]
   - x_tc[2,2,123,1] - x_tc[2,2,124,1] - x_tc[2,2,125,1] - x_tc[2,2,126,1]
   - x_tc[2,2,127,1] - x_tc[2,2,128,1] - x_tc[2,2,129,1] - x_tc[2,2,130,1]
   - x_tc[2,2,131,1] - x_tc[2,2,132,1] - x_tc[2,2,133,1] - x_tc[2,2,134,1]
   - x_tc[2,2,135,1] - x_tc[2,2,136,1] - x_tc[2,2,137,1] - x_tc[2,2,138,1]
   - x_tc[2,2,139,1] - x_tc[2,2,140,1] - x_tc[2,2,141,1] - x_tc[2,2,142,1]
   - x_tc[2,2,143,1] - x_tc[2,2,144,1] - x_tc[2,2,145,1] - x_tc[2,2,146,1]
   - x_tc[2,2,147,1] - x_tc[2,2,148,1] - x_tc[2,2,149,1] - x_tc[2,2,150,1]
   - x_tc[2,2,151,1] - x_tc[2,2,152,1] - x_tc[2,2,153,1] - x_tc[2,2,154,1]
   - x_tc[2,2,155,1] - x_tc[2,2,156,1] - x_tc[2,2,157,1] - x_tc[2,2,158,1]
   - x_tc[2,2,159,1] - x_tc[2,2,160,1] + y_bs[2,2,160.0,144.1] <= 0
 speed_bandwidth_2_2_240.0_17.2: - x_tc[2,2,1,2] - x_tc[2,2,2,2]
   - x_tc[2,2,3,2] - x_tc[2,2,4,2] - x_tc[2,2,5,2] - x_tc[2,2,6,2]
   - x_tc[2,2,7,2] - x_tc[2,2,8,2] - x_tc[2,2,9,2] - x_tc[2,2,10,2]
   - x_tc[2,2,11,2] - x_tc[2,2,12,2] - x_tc[2,2,13,2] - x_tc[2,2,14,2]
   - x_tc[2,2,15,2] - x_tc[2,2,16,2] - x_tc[2,2,17,2] - x_tc[2,2,18,2]
   - x_tc[2,2,19,2] - x_tc[2,2,20,2] - x_tc[2,2,21,2] - x_tc[2,2,22,2]
   - x_tc[2,2,23,2] - x_tc[2,2,24,2] - x_tc[2,2,25,2] - x_tc[2,2,26,2]
   - x_tc[2,2,27,2] - x_tc[2,2,28,2] - x_tc[2,2,29,2] - x_tc[2,2,30,2]
   - x_tc[2,2,31,2] - x_tc[2,2,32,2] - x_tc[2,2,33,2] - x_tc[2,2,34,2]
   - x_tc[2,2,35,2] - x_tc[2,2,36,2] - x_tc[2,2,37,2] - x_tc[2,2,38,2]
   - x_tc[2,2,39,2] - x_tc[2,2,40,2] - x_tc[2,2,41,2] - x_tc[2,2,42,2]
   - x_tc[2,2,43,2] - x_tc[2,2,44,2] - x_tc[2,2,45,2] - x_tc[2,2,46,2]
   - x_tc[2,2,47,2] - x_tc[2,2,48,2] - x_tc[2,2,49,2] - x_tc[2,2,50,2]
   - x_tc[2,2,51,2] - x_tc[2,2,52,2] - x_tc[2,2,53,2] - x_tc[2,2,54,2]
   - x_tc[2,2,55,2] - x_tc[2,2,56,2] - x_tc[2,2,57,2] - x_tc[2,2,58,2]
   - x_tc[2,2,59,2] - x_tc[2,2,60,2] - x_tc[2,2,61,2] - x_tc[2,2,62,2]
   - x_tc[2,2,63,2] - x_tc[2,2,64,2] - x_tc[2,2,65,2] - x_tc[2,2,66,2]
   - x_tc[2,2,67,2] - x_tc[2,2,68,2] - x_tc[2,2,69,2] - x_tc[2,2,70,2]
   - x_tc[2,2,71,2] - x_tc[2,2,72,2] - x_tc[2,2,73,2] - x_tc[2,2,74,2]
   - x_tc[2,2,75,2] - x_tc[2,2,76,2] - x_tc[2,2,77,2] - x_tc[2,2,78,2]
   - x_tc[2,2,79,2] - x_tc[2,2,80,2] - x_tc[2,2,81,2] - x_tc[2,2,82,2]
   - x_tc[2,2,83,2] - x_tc[2,2,84,2] - x_tc[2,2,85,2] - x_tc[2,2,86,2]
   - x_tc[2,2,87,2] - x_tc[2,2,88,2] - x_tc[2,2,89,2] - x_tc[2,2,90,2]
   - x_tc[2,2,91,2] - x_tc[2,2,92,2] - x_tc[2,2,93,2] - x_tc[2,2,94,2]
   - x_tc[2,2,95,2] - x_tc[2,2,96,2] - x_tc[2,2,97,2] - x_tc[2,2,98,2]
   - x_tc[2,2,99,2] - x_tc[2,2,100,2] - x_tc[2,2,101,2] - x_tc[2,2,102,2]
   - x_tc[2,2,103,2] - x_tc[2,2,104,2] - x_tc[2,2,105,2] - x_tc[2,2,106,2]
   - x_tc[2,2,107,2] - x_tc[2,2,108,2] - x_tc[2,2,109,2] - x_tc[2,2,110,2]
   - x_tc[2,2,111,2] - x_tc[2,2,112,2] - x_tc[2,2,113,2] - x_tc[2,2,114,2]
   - x_tc[2,2,115,2] - x_tc[2,2,116,2] - x_tc[2,2,117,2] - x_tc[2,2,118,2]
   - x_tc[2,2,119,2] - x_tc[2,2,120,2] - x_tc[2,2,121,2] - x_tc[2,2,122,2]
   - x_tc[2,2,123,2] - x_tc[2,2,124,2] - x_tc[2,2,125,2] - x_tc[2,2,126,2]
   - x_tc[2,2,127,2] - x_tc[2,2,128,2] - x_tc[2,2,129,2] - x_tc[2,2,130,2]
   - x_tc[2,2,131,2] - x_tc[2,2,132,2] - x_tc[2,2,133,2] - x_tc[2,2,134,2]
   - x_tc[2,2,135,2] - x_tc[2,2,136,2] - x_tc[2,2,137,2] - x_tc[2,2,138,2]
   - x_tc[2,2,139,2] - x_tc[2,2,140,2] - x_tc[2,2,141,2] - x_tc[2,2,142,2]
   - x_tc[2,2,143,2] - x_tc[2,2,144,2] - x_tc[2,2,145,2] - x_tc[2,2,146,2]
   - x_tc[2,2,147,2] - x_tc[2,2,148,2] - x_tc[2,2,149,2] - x_tc[2,2,150,2]
   - x_tc[2,2,151,2] - x_tc[2,2,152,2] - x_tc[2,2,153,2] - x_tc[2,2,154,2]
   - x_tc[2,2,155,2] - x_tc[2,2,156,2] - x_tc[2,2,157,2] - x_tc[2,2,158,2]
   - x_tc[2,2,159,2] - x_tc[2,2,160,2] + y_bs[2,2,240.0,17.2] <= 0
 speed_bandwidth_2_2_240.0_34.4: - x_tc[2,2,1,2] - x_tc[2,2,2,2]
   - x_tc[2,2,3,2] - x_tc[2,2,4,2] - x_tc[2,2,5,2] - x_tc[2,2,6,2]
   - x_tc[2,2,7,2] - x_tc[2,2,8,2] - x_tc[2,2,9,2] - x_tc[2,2,10,2]
   - x_tc[2,2,11,2] - x_tc[2,2,12,2] - x_tc[2,2,13,2] - x_tc[2,2,14,2]
   - x_tc[2,2,15,2] - x_tc[2,2,16,2] - x_tc[2,2,17,2] - x_tc[2,2,18,2]
   - x_tc[2,2,19,2] - x_tc[2,2,20,2] - x_tc[2,2,21,2] - x_tc[2,2,22,2]
   - x_tc[2,2,23,2] - x_tc[2,2,24,2] - x_tc[2,2,25,2] - x_tc[2,2,26,2]
   - x_tc[2,2,27,2] - x_tc[2,2,28,2] - x_tc[2,2,29,2] - x_tc[2,2,30,2]
   - x_tc[2,2,31,2] - x_tc[2,2,32,2] - x_tc[2,2,33,2] - x_tc[2,2,34,2]
   - x_tc[2,2,35,2] - x_tc[2,2,36,2] - x_tc[2,2,37,2] - x_tc[2,2,38,2]
   - x_tc[2,2,39,2] - x_tc[2,2,40,2] - x_tc[2,2,41,2] - x_tc[2,2,42,2]
   - x_tc[2,2,43,2] - x_tc[2,2,44,2] - x_tc[2,2,45,2] - x_tc[2,2,46,2]
   - x_tc[2,2,47,2] - x_tc[2,2,48,2] - x_tc[2,2,49,2] - x_tc[2,2,50,2]
   - x_tc[2,2,51,2] - x_tc[2,2,52,2] - x_tc[2,2,53,2] - x_tc[2,2,54,2]
   - x_tc[2,2,55,2] - x_tc[2,2,56,2] - x_tc[2,2,57,2] - x_tc[2,2,58,2]
   - x_tc[2,2,59,2] - x_tc[2,2,60,2] - x_tc[2,2,61,2] - x_tc[2,2,62,2]
   - x_tc[2,2,63,2] - x_tc[2,2,64,2] - x_tc[2,2,65,2] - x_tc[2,2,66,2]
   - x_tc[2,2,67,2] - x_tc[2,2,68,2] - x_tc[2,2,69,2] - x_tc[2,2,70,2]
   - x_tc[2,2,71,2] - x_tc[2,2,72,2] - x_tc[2,2,73,2] - x_tc[2,2,74,2]
   - x_tc[2,2,75,2] - x_tc[2,2,76,2] - x_tc[2,2,77,2] - x_tc[2,2,78,2]
   - x_tc[2,2,79,2] - x_tc[2,2,80,2] - x_tc[2,2,81,2] - x_tc[2,2,82,2]
   - x_tc[2,2,83,2] - x_tc[2,2,84,2] - x_tc[2,2,85,2] - x_tc[2,2,86,2]
   - x_tc[2,2,87,2] - x_tc[2,2,88,2] - x_tc[2,2,89,2] - x_tc[2,2,90,2]
   - x_tc[2,2,91,2] - x_tc[2,2,92,2] - x_tc[2,2,93,2] - x_tc[2,2,94,2]
   - x_tc[2,2,95,2] - x_tc[2,2,96,2] - x_tc[2,2,97,2] - x_tc[2,2,98,2]
   - x_tc[2,2,99,2] - x_tc[2,2,100,2] - x_tc[2,2,101,2] - x_tc[2,2,102,2]
   - x_tc[2,2,103,2] - x_tc[2,2,104,2] - x_tc[2,2,105,2] - x_tc[2,2,106,2]
   - x_tc[2,2,107,2] - x_tc[2,2,108,2] - x_tc[2,2,109,2] - x_tc[2,2,110,2]
   - x_tc[2,2,111,2] - x_tc[2,2,112,2] - x_tc[2,2,113,2] - x_tc[2,2,114,2]
   - x_tc[2,2,115,2] - x_tc[2,2,116,2] - x_tc[2,2,117,2] - x_tc[2,2,118,2]
   - x_tc[2,2,119,2] - x_tc[2,2,120,2] - x_tc[2,2,121,2] - x_tc[2,2,122,2]
   - x_tc[2,2,123,2] - x_tc[2,2,124,2] - x_tc[2,2,125,2] - x_tc[2,2,126,2]
   - x_tc[2,2,127,2] - x_tc[2,2,128,2] - x_tc[2,2,129,2] - x_tc[2,2,130,2]
   - x_tc[2,2,131,2] - x_tc[2,2,132,2] - x_tc[2,2,133,2] - x_tc[2,2,134,2]
   - x_tc[2,2,135,2] - x_tc[2,2,136,2] - x_tc[2,2,137,2] - x_tc[2,2,138,2]
   - x_tc[2,2,139,2] - x_tc[2,2,140,2] - x_tc[2,2,141,2] - x_tc[2,2,142,2]
   - x_tc[2,2,143,2] - x_tc[2,2,144,2] - x_tc[2,2,145,2] - x_tc[2,2,146,2]
   - x_tc[2,2,147,2] - x_tc[2,2,148,2] - x_tc[2,2,149,2] - x_tc[2,2,150,2]
   - x_tc[2,2,151,2] - x_tc[2,2,152,2] - x_tc[2,2,153,2] - x_tc[2,2,154,2]
   - x_tc[2,2,155,2] - x_tc[2,2,156,2] - x_tc[2,2,157,2] - x_tc[2,2,158,2]
   - x_tc[2,2,159,2] - x_tc[2,2,160,2] + y_bs[2,2,240.0,34.4] <= 0
 speed_bandwidth_2_2_240.0_72.1: - x_tc[2,2,1,2] - x_tc[2,2,2,2]
   - x_tc[2,2,3,2] - x_tc[2,2,4,2] - x_tc[2,2,5,2] - x_tc[2,2,6,2]
   - x_tc[2,2,7,2] - x_tc[2,2,8,2] - x_tc[2,2,9,2] - x_tc[2,2,10,2]
   - x_tc[2,2,11,2] - x_tc[2,2,12,2] - x_tc[2,2,13,2] - x_tc[2,2,14,2]
   - x_tc[2,2,15,2] - x_tc[2,2,16,2] - x_tc[2,2,17,2] - x_tc[2,2,18,2]
   - x_tc[2,2,19,2] - x_tc[2,2,20,2] - x_tc[2,2,21,2] - x_tc[2,2,22,2]
   - x_tc[2,2,23,2] - x_tc[2,2,24,2] - x_tc[2,2,25,2] - x_tc[2,2,26,2]
   - x_tc[2,2,27,2] - x_tc[2,2,28,2] - x_tc[2,2,29,2] - x_tc[2,2,30,2]
   - x_tc[2,2,31,2] - x_tc[2,2,32,2] - x_tc[2,2,33,2] - x_tc[2,2,34,2]
   - x_tc[2,2,35,2] - x_tc[2,2,36,2] - x_tc[2,2,37,2] - x_tc[2,2,38,2]
   - x_tc[2,2,39,2] - x_tc[2,2,40,2] - x_tc[2,2,41,2] - x_tc[2,2,42,2]
   - x_tc[2,2,43,2] - x_tc[2,2,44,2] - x_tc[2,2,45,2] - x_tc[2,2,46,2]
   - x_tc[2,2,47,2] - x_tc[2,2,48,2] - x_tc[2,2,49,2] - x_tc[2,2,50,2]
   - x_tc[2,2,51,2] - x_tc[2,2,52,2] - x_tc[2,2,53,2] - x_tc[2,2,54,2]
   - x_tc[2,2,55,2] - x_tc[2,2,56,2] - x_tc[2,2,57,2] - x_tc[2,2,58,2]
   - x_tc[2,2,59,2] - x_tc[2,2,60,2] - x_tc[2,2,61,2] - x_tc[2,2,62,2]
   - x_tc[2,2,63,2] - x_tc[2,2,64,2] - x_tc[2,2,65,2] - x_tc[2,2,66,2]
   - x_tc[2,2,67,2] - x_tc[2,2,68,2] - x_tc[2,2,69,2] - x_tc[2,2,70,2]
   - x_tc[2,2,71,2] - x_tc[2,2,72,2] - x_tc[2,2,73,2] - x_tc[2,2,74,2]
   - x_tc[2,2,75,2] - x_tc[2,2,76,2] - x_tc[2,2,77,2] - x_tc[2,2,78,2]
   - x_tc[2,2,79,2] - x_tc[2,2,80,2] - x_tc[2,2,81,2] - x_tc[2,2,82,2]
   - x_tc[2,2,83,2] - x_tc[2,2,84,2] - x_tc[2,2,85,2] - x_tc[2,2,86,2]
   - x_tc[2,2,87,2] - x_tc[2,2,88,2] - x_tc[2,2,89,2] - x_tc[2,2,90,2]
   - x_tc[2,2,91,2] - x_tc[2,2,92,2] - x_tc[2,2,93,2] - x_tc[2,2,94,2]
   - x_tc[2,2,95,2] - x_tc[2,2,96,2] - x_tc[2,2,97,2] - x_tc[2,2,98,2]
   - x_tc[2,2,99,2] - x_tc[2,2,100,2] - x_tc[2,2,101,2] - x_tc[2,2,102,2]
   - x_tc[2,2,103,2] - x_tc[2,2,104,2] - x_tc[2,2,105,2] - x_tc[2,2,106,2]
   - x_tc[2,2,107,2] - x_tc[2,2,108,2] - x_tc[2,2,109,2] - x_tc[2,2,110,2]
   - x_tc[2,2,111,2] - x_tc[2,2,112,2] - x_tc[2,2,113,2] - x_tc[2,2,114,2]
   - x_tc[2,2,115,2] - x_tc[2,2,116,2] - x_tc[2,2,117,2] - x_tc[2,2,118,2]
   - x_tc[2,2,119,2] - x_tc[2,2,120,2] - x_tc[2,2,121,2] - x_tc[2,2,122,2]
   - x_tc[2,2,123,2] - x_tc[2,2,124,2] - x_tc[2,2,125,2] - x_tc[2,2,126,2]
   - x_tc[2,2,127,2] - x_tc[2,2,128,2] - x_tc[2,2,129,2] - x_tc[2,2,130,2]
   - x_tc[2,2,131,2] - x_tc[2,2,132,2] - x_tc[2,2,133,2] - x_tc[2,2,134,2]
   - x_tc[2,2,135,2] - x_tc[2,2,136,2] - x_tc[2,2,137,2] - x_tc[2,2,138,2]
   - x_tc[2,2,139,2] - x_tc[2,2,140,2] - x_tc[2,2,141,2] - x_tc[2,2,142,2]
   - x_tc[2,2,143,2] - x_tc[2,2,144,2] - x_tc[2,2,145,2] - x_tc[2,2,146,2]
   - x_tc[2,2,147,2] - x_tc[2,2,148,2] - x_tc[2,2,149,2] - x_tc[2,2,150,2]
   - x_tc[2,2,151,2] - x_tc[2,2,152,2] - x_tc[2,2,153,2] - x_tc[2,2,154,2]
   - x_tc[2,2,155,2] - x_tc[2,2,156,2] - x_tc[2,2,157,2] - x_tc[2,2,158,2]
   - x_tc[2,2,159,2] - x_tc[2,2,160,2] + y_bs[2,2,240.0,72.1] <= 0
 speed_bandwidth_2_2_240.0_144.1: - x_tc[2,2,1,2] - x_tc[2,2,2,2]
   - x_tc[2,2,3,2] - x_tc[2,2,4,2] - x_tc[2,2,5,2] - x_tc[2,2,6,2]
   - x_tc[2,2,7,2] - x_tc[2,2,8,2] - x_tc[2,2,9,2] - x_tc[2,2,10,2]
   - x_tc[2,2,11,2] - x_tc[2,2,12,2] - x_tc[2,2,13,2] - x_tc[2,2,14,2]
   - x_tc[2,2,15,2] - x_tc[2,2,16,2] - x_tc[2,2,17,2] - x_tc[2,2,18,2]
   - x_tc[2,2,19,2] - x_tc[2,2,20,2] - x_tc[2,2,21,2] - x_tc[2,2,22,2]
   - x_tc[2,2,23,2] - x_tc[2,2,24,2] - x_tc[2,2,25,2] - x_tc[2,2,26,2]
   - x_tc[2,2,27,2] - x_tc[2,2,28,2] - x_tc[2,2,29,2] - x_tc[2,2,30,2]
   - x_tc[2,2,31,2] - x_tc[2,2,32,2] - x_tc[2,2,33,2] - x_tc[2,2,34,2]
   - x_tc[2,2,35,2] - x_tc[2,2,36,2] - x_tc[2,2,37,2] - x_tc[2,2,38,2]
   - x_tc[2,2,39,2] - x_tc[2,2,40,2] - x_tc[2,2,41,2] - x_tc[2,2,42,2]
   - x_tc[2,2,43,2] - x_tc[2,2,44,2] - x_tc[2,2,45,2] - x_tc[2,2,46,2]
   - x_tc[2,2,47,2] - x_tc[2,2,48,2] - x_tc[2,2,49,2] - x_tc[2,2,50,2]
   - x_tc[2,2,51,2] - x_tc[2,2,52,2] - x_tc[2,2,53,2] - x_tc[2,2,54,2]
   - x_tc[2,2,55,2] - x_tc[2,2,56,2] - x_tc[2,2,57,2] - x_tc[2,2,58,2]
   - x_tc[2,2,59,2] - x_tc[2,2,60,2] - x_tc[2,2,61,2] - x_tc[2,2,62,2]
   - x_tc[2,2,63,2] - x_tc[2,2,64,2] - x_tc[2,2,65,2] - x_tc[2,2,66,2]
   - x_tc[2,2,67,2] - x_tc[2,2,68,2] - x_tc[2,2,69,2] - x_tc[2,2,70,2]
   - x_tc[2,2,71,2] - x_tc[2,2,72,2] - x_tc[2,2,73,2] - x_tc[2,2,74,2]
   - x_tc[2,2,75,2] - x_tc[2,2,76,2] - x_tc[2,2,77,2] - x_tc[2,2,78,2]
   - x_tc[2,2,79,2] - x_tc[2,2,80,2] - x_tc[2,2,81,2] - x_tc[2,2,82,2]
   - x_tc[2,2,83,2] - x_tc[2,2,84,2] - x_tc[2,2,85,2] - x_tc[2,2,86,2]
   - x_tc[2,2,87,2] - x_tc[2,2,88,2] - x_tc[2,2,89,2] - x_tc[2,2,90,2]
   - x_tc[2,2,91,2] - x_tc[2,2,92,2] - x_tc[2,2,93,2] - x_tc[2,2,94,2]
   - x_tc[2,2,95,2] - x_tc[2,2,96,2] - x_tc[2,2,97,2] - x_tc[2,2,98,2]
   - x_tc[2,2,99,2] - x_tc[2,2,100,2] - x_tc[2,2,101,2] - x_tc[2,2,102,2]
   - x_tc[2,2,103,2] - x_tc[2,2,104,2] - x_tc[2,2,105,2] - x_tc[2,2,106,2]
   - x_tc[2,2,107,2] - x_tc[2,2,108,2] - x_tc[2,2,109,2] - x_tc[2,2,110,2]
   - x_tc[2,2,111,2] - x_tc[2,2,112,2] - x_tc[2,2,113,2] - x_tc[2,2,114,2]
   - x_tc[2,2,115,2] - x_tc[2,2,116,2] - x_tc[2,2,117,2] - x_tc[2,2,118,2]
   - x_tc[2,2,119,2] - x_tc[2,2,120,2] - x_tc[2,2,121,2] - x_tc[2,2,122,2]
   - x_tc[2,2,123,2] - x_tc[2,2,124,2] - x_tc[2,2,125,2] - x_tc[2,2,126,2]
   - x_tc[2,2,127,2] - x_tc[2,2,128,2] - x_tc[2,2,129,2] - x_tc[2,2,130,2]
   - x_tc[2,2,131,2] - x_tc[2,2,132,2] - x_tc[2,2,133,2] - x_tc[2,2,134,2]
   - x_tc[2,2,135,2] - x_tc[2,2,136,2] - x_tc[2,2,137,2] - x_tc[2,2,138,2]
   - x_tc[2,2,139,2] - x_tc[2,2,140,2] - x_tc[2,2,141,2] - x_tc[2,2,142,2]
   - x_tc[2,2,143,2] - x_tc[2,2,144,2] - x_tc[2,2,145,2] - x_tc[2,2,146,2]
   - x_tc[2,2,147,2] - x_tc[2,2,148,2] - x_tc[2,2,149,2] - x_tc[2,2,150,2]
   - x_tc[2,2,151,2] - x_tc[2,2,152,2] - x_tc[2,2,153,2] - x_tc[2,2,154,2]
   - x_tc[2,2,155,2] - x_tc[2,2,156,2] - x_tc[2,2,157,2] - x_tc[2,2,158,2]
   - x_tc[2,2,159,2] - x_tc[2,2,160,2] + y_bs[2,2,240.0,144.1] <= 0
 speed_bandwidth_2_2_100.0_17.2: - x_tc[2,2,1,3] - x_tc[2,2,2,3]
   - x_tc[2,2,3,3] - x_tc[2,2,4,3] - x_tc[2,2,5,3] - x_tc[2,2,6,3]
   - x_tc[2,2,7,3] - x_tc[2,2,8,3] - x_tc[2,2,9,3] - x_tc[2,2,10,3]
   - x_tc[2,2,11,3] - x_tc[2,2,12,3] - x_tc[2,2,13,3] - x_tc[2,2,14,3]
   - x_tc[2,2,15,3] - x_tc[2,2,16,3] - x_tc[2,2,17,3] - x_tc[2,2,18,3]
   - x_tc[2,2,19,3] - x_tc[2,2,20,3] - x_tc[2,2,21,3] - x_tc[2,2,22,3]
   - x_tc[2,2,23,3] - x_tc[2,2,24,3] - x_tc[2,2,25,3] - x_tc[2,2,26,3]
   - x_tc[2,2,27,3] - x_tc[2,2,28,3] - x_tc[2,2,29,3] - x_tc[2,2,30,3]
   - x_tc[2,2,31,3] - x_tc[2,2,32,3] - x_tc[2,2,33,3] - x_tc[2,2,34,3]
   - x_tc[2,2,35,3] - x_tc[2,2,36,3] - x_tc[2,2,37,3] - x_tc[2,2,38,3]
   - x_tc[2,2,39,3] - x_tc[2,2,40,3] - x_tc[2,2,41,3] - x_tc[2,2,42,3]
   - x_tc[2,2,43,3] - x_tc[2,2,44,3] - x_tc[2,2,45,3] - x_tc[2,2,46,3]
   - x_tc[2,2,47,3] - x_tc[2,2,48,3] - x_tc[2,2,49,3] - x_tc[2,2,50,3]
   - x_tc[2,2,51,3] - x_tc[2,2,52,3] - x_tc[2,2,53,3] - x_tc[2,2,54,3]
   - x_tc[2,2,55,3] - x_tc[2,2,56,3] - x_tc[2,2,57,3] - x_tc[2,2,58,3]
   - x_tc[2,2,59,3] - x_tc[2,2,60,3] - x_tc[2,2,61,3] - x_tc[2,2,62,3]
   - x_tc[2,2,63,3] - x_tc[2,2,64,3] - x_tc[2,2,65,3] - x_tc[2,2,66,3]
   - x_tc[2,2,67,3] - x_tc[2,2,68,3] - x_tc[2,2,69,3] - x_tc[2,2,70,3]
   - x_tc[2,2,71,3] - x_tc[2,2,72,3] - x_tc[2,2,73,3] - x_tc[2,2,74,3]
   - x_tc[2,2,75,3] - x_tc[2,2,76,3] - x_tc[2,2,77,3] - x_tc[2,2,78,3]
   - x_tc[2,2,79,3] - x_tc[2,2,80,3] - x_tc[2,2,81,3] - x_tc[2,2,82,3]
   - x_tc[2,2,83,3] - x_tc[2,2,84,3] - x_tc[2,2,85,3] - x_tc[2,2,86,3]
   - x_tc[2,2,87,3] - x_tc[2,2,88,3] - x_tc[2,2,89,3] - x_tc[2,2,90,3]
   - x_tc[2,2,91,3] - x_tc[2,2,92,3] - x_tc[2,2,93,3] - x_tc[2,2,94,3]
   - x_tc[2,2,95,3] - x_tc[2,2,96,3] - x_tc[2,2,97,3] - x_tc[2,2,98,3]
   - x_tc[2,2,99,3] - x_tc[2,2,100,3] - x_tc[2,2,101,3] - x_tc[2,2,102,3]
   - x_tc[2,2,103,3] - x_tc[2,2,104,3] - x_tc[2,2,105,3] - x_tc[2,2,106,3]
   - x_tc[2,2,107,3] - x_tc[2,2,108,3] - x_tc[2,2,109,3] - x_tc[2,2,110,3]
   - x_tc[2,2,111,3] - x_tc[2,2,112,3] - x_tc[2,2,113,3] - x_tc[2,2,114,3]
   - x_tc[2,2,115,3] - x_tc[2,2,116,3] - x_tc[2,2,117,3] - x_tc[2,2,118,3]
   - x_tc[2,2,119,3] - x_tc[2,2,120,3] - x_tc[2,2,121,3] - x_tc[2,2,122,3]
   - x_tc[2,2,123,3] - x_tc[2,2,124,3] - x_tc[2,2,125,3] - x_tc[2,2,126,3]
   - x_tc[2,2,127,3] - x_tc[2,2,128,3] - x_tc[2,2,129,3] - x_tc[2,2,130,3]
   - x_tc[2,2,131,3] - x_tc[2,2,132,3] - x_tc[2,2,133,3] - x_tc[2,2,134,3]
   - x_tc[2,2,135,3] - x_tc[2,2,136,3] - x_tc[2,2,137,3] - x_tc[2,2,138,3]
   - x_tc[2,2,139,3] - x_tc[2,2,140,3] - x_tc[2,2,141,3] - x_tc[2,2,142,3]
   - x_tc[2,2,143,3] - x_tc[2,2,144,3] - x_tc[2,2,145,3] - x_tc[2,2,146,3]
   - x_tc[2,2,147,3] - x_tc[2,2,148,3] - x_tc[2,2,149,3] - x_tc[2,2,150,3]
   - x_tc[2,2,151,3] - x_tc[2,2,152,3] - x_tc[2,2,153,3] - x_tc[2,2,154,3]
   - x_tc[2,2,155,3] - x_tc[2,2,156,3] - x_tc[2,2,157,3] - x_tc[2,2,158,3]
   - x_tc[2,2,159,3] - x_tc[2,2,160,3] + y_bs[2,2,100.0,17.2] <= 0
 speed_bandwidth_2_2_100.0_34.4: - x_tc[2,2,1,3] - x_tc[2,2,2,3]
   - x_tc[2,2,3,3] - x_tc[2,2,4,3] - x_tc[2,2,5,3] - x_tc[2,2,6,3]
   - x_tc[2,2,7,3] - x_tc[2,2,8,3] - x_tc[2,2,9,3] - x_tc[2,2,10,3]
   - x_tc[2,2,11,3] - x_tc[2,2,12,3] - x_tc[2,2,13,3] - x_tc[2,2,14,3]
   - x_tc[2,2,15,3] - x_tc[2,2,16,3] - x_tc[2,2,17,3] - x_tc[2,2,18,3]
   - x_tc[2,2,19,3] - x_tc[2,2,20,3] - x_tc[2,2,21,3] - x_tc[2,2,22,3]
   - x_tc[2,2,23,3] - x_tc[2,2,24,3] - x_tc[2,2,25,3] - x_tc[2,2,26,3]
   - x_tc[2,2,27,3] - x_tc[2,2,28,3] - x_tc[2,2,29,3] - x_tc[2,2,30,3]
   - x_tc[2,2,31,3] - x_tc[2,2,32,3] - x_tc[2,2,33,3] - x_tc[2,2,34,3]
   - x_tc[2,2,35,3] - x_tc[2,2,36,3] - x_tc[2,2,37,3] - x_tc[2,2,38,3]
   - x_tc[2,2,39,3] - x_tc[2,2,40,3] - x_tc[2,2,41,3] - x_tc[2,2,42,3]
   - x_tc[2,2,43,3] - x_tc[2,2,44,3] - x_tc[2,2,45,3] - x_tc[2,2,46,3]
   - x_tc[2,2,47,3] - x_tc[2,2,48,3] - x_tc[2,2,49,3] - x_tc[2,2,50,3]
   - x_tc[2,2,51,3] - x_tc[2,2,52,3] - x_tc[2,2,53,3] - x_tc[2,2,54,3]
   - x_tc[2,2,55,3] - x_tc[2,2,56,3] - x_tc[2,2,57,3] - x_tc[2,2,58,3]
   - x_tc[2,2,59,3] - x_tc[2,2,60,3] - x_tc[2,2,61,3] - x_tc[2,2,62,3]
   - x_tc[2,2,63,3] - x_tc[2,2,64,3] - x_tc[2,2,65,3] - x_tc[2,2,66,3]
   - x_tc[2,2,67,3] - x_tc[2,2,68,3] - x_tc[2,2,69,3] - x_tc[2,2,70,3]
   - x_tc[2,2,71,3] - x_tc[2,2,72,3] - x_tc[2,2,73,3] - x_tc[2,2,74,3]
   - x_tc[2,2,75,3] - x_tc[2,2,76,3] - x_tc[2,2,77,3] - x_tc[2,2,78,3]
   - x_tc[2,2,79,3] - x_tc[2,2,80,3] - x_tc[2,2,81,3] - x_tc[2,2,82,3]
   - x_tc[2,2,83,3] - x_tc[2,2,84,3] - x_tc[2,2,85,3] - x_tc[2,2,86,3]
   - x_tc[2,2,87,3] - x_tc[2,2,88,3] - x_tc[2,2,89,3] - x_tc[2,2,90,3]
   - x_tc[2,2,91,3] - x_tc[2,2,92,3] - x_tc[2,2,93,3] - x_tc[2,2,94,3]
   - x_tc[2,2,95,3] - x_tc[2,2,96,3] - x_tc[2,2,97,3] - x_tc[2,2,98,3]
   - x_tc[2,2,99,3] - x_tc[2,2,100,3] - x_tc[2,2,101,3] - x_tc[2,2,102,3]
   - x_tc[2,2,103,3] - x_tc[2,2,104,3] - x_tc[2,2,105,3] - x_tc[2,2,106,3]
   - x_tc[2,2,107,3] - x_tc[2,2,108,3] - x_tc[2,2,109,3] - x_tc[2,2,110,3]
   - x_tc[2,2,111,3] - x_tc[2,2,112,3] - x_tc[2,2,113,3] - x_tc[2,2,114,3]
   - x_tc[2,2,115,3] - x_tc[2,2,116,3] - x_tc[2,2,117,3] - x_tc[2,2,118,3]
   - x_tc[2,2,119,3] - x_tc[2,2,120,3] - x_tc[2,2,121,3] - x_tc[2,2,122,3]
   - x_tc[2,2,123,3] - x_tc[2,2,124,3] - x_tc[2,2,125,3] - x_tc[2,2,126,3]
   - x_tc[2,2,127,3] - x_tc[2,2,128,3] - x_tc[2,2,129,3] - x_tc[2,2,130,3]
   - x_tc[2,2,131,3] - x_tc[2,2,132,3] - x_tc[2,2,133,3] - x_tc[2,2,134,3]
   - x_tc[2,2,135,3] - x_tc[2,2,136,3] - x_tc[2,2,137,3] - x_tc[2,2,138,3]
   - x_tc[2,2,139,3] - x_tc[2,2,140,3] - x_tc[2,2,141,3] - x_tc[2,2,142,3]
   - x_tc[2,2,143,3] - x_tc[2,2,144,3] - x_tc[2,2,145,3] - x_tc[2,2,146,3]
   - x_tc[2,2,147,3] - x_tc[2,2,148,3] - x_tc[2,2,149,3] - x_tc[2,2,150,3]
   - x_tc[2,2,151,3] - x_tc[2,2,152,3] - x_tc[2,2,153,3] - x_tc[2,2,154,3]
   - x_tc[2,2,155,3] - x_tc[2,2,156,3] - x_tc[2,2,157,3] - x_tc[2,2,158,3]
   - x_tc[2,2,159,3] - x_tc[2,2,160,3] + y_bs[2,2,100.0,34.4] <= 0
 speed_bandwidth_2_2_100.0_72.1: - x_tc[2,2,1,3] - x_tc[2,2,2,3]
   - x_tc[2,2,3,3] - x_tc[2,2,4,3] - x_tc[2,2,5,3] - x_tc[2,2,6,3]
   - x_tc[2,2,7,3] - x_tc[2,2,8,3] - x_tc[2,2,9,3] - x_tc[2,2,10,3]
   - x_tc[2,2,11,3] - x_tc[2,2,12,3] - x_tc[2,2,13,3] - x_tc[2,2,14,3]
   - x_tc[2,2,15,3] - x_tc[2,2,16,3] - x_tc[2,2,17,3] - x_tc[2,2,18,3]
   - x_tc[2,2,19,3] - x_tc[2,2,20,3] - x_tc[2,2,21,3] - x_tc[2,2,22,3]
   - x_tc[2,2,23,3] - x_tc[2,2,24,3] - x_tc[2,2,25,3] - x_tc[2,2,26,3]
   - x_tc[2,2,27,3] - x_tc[2,2,28,3] - x_tc[2,2,29,3] - x_tc[2,2,30,3]
   - x_tc[2,2,31,3] - x_tc[2,2,32,3] - x_tc[2,2,33,3] - x_tc[2,2,34,3]
   - x_tc[2,2,35,3] - x_tc[2,2,36,3] - x_tc[2,2,37,3] - x_tc[2,2,38,3]
   - x_tc[2,2,39,3] - x_tc[2,2,40,3] - x_tc[2,2,41,3] - x_tc[2,2,42,3]
   - x_tc[2,2,43,3] - x_tc[2,2,44,3] - x_tc[2,2,45,3] - x_tc[2,2,46,3]
   - x_tc[2,2,47,3] - x_tc[2,2,48,3] - x_tc[2,2,49,3] - x_tc[2,2,50,3]
   - x_tc[2,2,51,3] - x_tc[2,2,52,3] - x_tc[2,2,53,3] - x_tc[2,2,54,3]
   - x_tc[2,2,55,3] - x_tc[2,2,56,3] - x_tc[2,2,57,3] - x_tc[2,2,58,3]
   - x_tc[2,2,59,3] - x_tc[2,2,60,3] - x_tc[2,2,61,3] - x_tc[2,2,62,3]
   - x_tc[2,2,63,3] - x_tc[2,2,64,3] - x_tc[2,2,65,3] - x_tc[2,2,66,3]
   - x_tc[2,2,67,3] - x_tc[2,2,68,3] - x_tc[2,2,69,3] - x_tc[2,2,70,3]
   - x_tc[2,2,71,3] - x_tc[2,2,72,3] - x_tc[2,2,73,3] - x_tc[2,2,74,3]
   - x_tc[2,2,75,3] - x_tc[2,2,76,3] - x_tc[2,2,77,3] - x_tc[2,2,78,3]
   - x_tc[2,2,79,3] - x_tc[2,2,80,3] - x_tc[2,2,81,3] - x_tc[2,2,82,3]
   - x_tc[2,2,83,3] - x_tc[2,2,84,3] - x_tc[2,2,85,3] - x_tc[2,2,86,3]
   - x_tc[2,2,87,3] - x_tc[2,2,88,3] - x_tc[2,2,89,3] - x_tc[2,2,90,3]
   - x_tc[2,2,91,3] - x_tc[2,2,92,3] - x_tc[2,2,93,3] - x_tc[2,2,94,3]
   - x_tc[2,2,95,3] - x_tc[2,2,96,3] - x_tc[2,2,97,3] - x_tc[2,2,98,3]
   - x_tc[2,2,99,3] - x_tc[2,2,100,3] - x_tc[2,2,101,3] - x_tc[2,2,102,3]
   - x_tc[2,2,103,3] - x_tc[2,2,104,3] - x_tc[2,2,105,3] - x_tc[2,2,106,3]
   - x_tc[2,2,107,3] - x_tc[2,2,108,3] - x_tc[2,2,109,3] - x_tc[2,2,110,3]
   - x_tc[2,2,111,3] - x_tc[2,2,112,3] - x_tc[2,2,113,3] - x_tc[2,2,114,3]
   - x_tc[2,2,115,3] - x_tc[2,2,116,3] - x_tc[2,2,117,3] - x_tc[2,2,118,3]
   - x_tc[2,2,119,3] - x_tc[2,2,120,3] - x_tc[2,2,121,3] - x_tc[2,2,122,3]
   - x_tc[2,2,123,3] - x_tc[2,2,124,3] - x_tc[2,2,125,3] - x_tc[2,2,126,3]
   - x_tc[2,2,127,3] - x_tc[2,2,128,3] - x_tc[2,2,129,3] - x_tc[2,2,130,3]
   - x_tc[2,2,131,3] - x_tc[2,2,132,3] - x_tc[2,2,133,3] - x_tc[2,2,134,3]
   - x_tc[2,2,135,3] - x_tc[2,2,136,3] - x_tc[2,2,137,3] - x_tc[2,2,138,3]
   - x_tc[2,2,139,3] - x_tc[2,2,140,3] - x_tc[2,2,141,3] - x_tc[2,2,142,3]
   - x_tc[2,2,143,3] - x_tc[2,2,144,3] - x_tc[2,2,145,3] - x_tc[2,2,146,3]
   - x_tc[2,2,147,3] - x_tc[2,2,148,3] - x_tc[2,2,149,3] - x_tc[2,2,150,3]
   - x_tc[2,2,151,3] - x_tc[2,2,152,3] - x_tc[2,2,153,3] - x_tc[2,2,154,3]
   - x_tc[2,2,155,3] - x_tc[2,2,156,3] - x_tc[2,2,157,3] - x_tc[2,2,158,3]
   - x_tc[2,2,159,3] - x_tc[2,2,160,3] + y_bs[2,2,100.0,72.1] <= 0
 speed_bandwidth_2_2_100.0_144.1: - x_tc[2,2,1,3] - x_tc[2,2,2,3]
   - x_tc[2,2,3,3] - x_tc[2,2,4,3] - x_tc[2,2,5,3] - x_tc[2,2,6,3]
   - x_tc[2,2,7,3] - x_tc[2,2,8,3] - x_tc[2,2,9,3] - x_tc[2,2,10,3]
   - x_tc[2,2,11,3] - x_tc[2,2,12,3] - x_tc[2,2,13,3] - x_tc[2,2,14,3]
   - x_tc[2,2,15,3] - x_tc[2,2,16,3] - x_tc[2,2,17,3] - x_tc[2,2,18,3]
   - x_tc[2,2,19,3] - x_tc[2,2,20,3] - x_tc[2,2,21,3] - x_tc[2,2,22,3]
   - x_tc[2,2,23,3] - x_tc[2,2,24,3] - x_tc[2,2,25,3] - x_tc[2,2,26,3]
   - x_tc[2,2,27,3] - x_tc[2,2,28,3] - x_tc[2,2,29,3] - x_tc[2,2,30,3]
   - x_tc[2,2,31,3] - x_tc[2,2,32,3] - x_tc[2,2,33,3] - x_tc[2,2,34,3]
   - x_tc[2,2,35,3] - x_tc[2,2,36,3] - x_tc[2,2,37,3] - x_tc[2,2,38,3]
   - x_tc[2,2,39,3] - x_tc[2,2,40,3] - x_tc[2,2,41,3] - x_tc[2,2,42,3]
   - x_tc[2,2,43,3] - x_tc[2,2,44,3] - x_tc[2,2,45,3] - x_tc[2,2,46,3]
   - x_tc[2,2,47,3] - x_tc[2,2,48,3] - x_tc[2,2,49,3] - x_tc[2,2,50,3]
   - x_tc[2,2,51,3] - x_tc[2,2,52,3] - x_tc[2,2,53,3] - x_tc[2,2,54,3]
   - x_tc[2,2,55,3] - x_tc[2,2,56,3] - x_tc[2,2,57,3] - x_tc[2,2,58,3]
   - x_tc[2,2,59,3] - x_tc[2,2,60,3] - x_tc[2,2,61,3] - x_tc[2,2,62,3]
   - x_tc[2,2,63,3] - x_tc[2,2,64,3] - x_tc[2,2,65,3] - x_tc[2,2,66,3]
   - x_tc[2,2,67,3] - x_tc[2,2,68,3] - x_tc[2,2,69,3] - x_tc[2,2,70,3]
   - x_tc[2,2,71,3] - x_tc[2,2,72,3] - x_tc[2,2,73,3] - x_tc[2,2,74,3]
   - x_tc[2,2,75,3] - x_tc[2,2,76,3] - x_tc[2,2,77,3] - x_tc[2,2,78,3]
   - x_tc[2,2,79,3] - x_tc[2,2,80,3] - x_tc[2,2,81,3] - x_tc[2,2,82,3]
   - x_tc[2,2,83,3] - x_tc[2,2,84,3] - x_tc[2,2,85,3] - x_tc[2,2,86,3]
   - x_tc[2,2,87,3] - x_tc[2,2,88,3] - x_tc[2,2,89,3] - x_tc[2,2,90,3]
   - x_tc[2,2,91,3] - x_tc[2,2,92,3] - x_tc[2,2,93,3] - x_tc[2,2,94,3]
   - x_tc[2,2,95,3] - x_tc[2,2,96,3] - x_tc[2,2,97,3] - x_tc[2,2,98,3]
   - x_tc[2,2,99,3] - x_tc[2,2,100,3] - x_tc[2,2,101,3] - x_tc[2,2,102,3]
   - x_tc[2,2,103,3] - x_tc[2,2,104,3] - x_tc[2,2,105,3] - x_tc[2,2,106,3]
   - x_tc[2,2,107,3] - x_tc[2,2,108,3] - x_tc[2,2,109,3] - x_tc[2,2,110,3]
   - x_tc[2,2,111,3] - x_tc[2,2,112,3] - x_tc[2,2,113,3] - x_tc[2,2,114,3]
   - x_tc[2,2,115,3] - x_tc[2,2,116,3] - x_tc[2,2,117,3] - x_tc[2,2,118,3]
   - x_tc[2,2,119,3] - x_tc[2,2,120,3] - x_tc[2,2,121,3] - x_tc[2,2,122,3]
   - x_tc[2,2,123,3] - x_tc[2,2,124,3] - x_tc[2,2,125,3] - x_tc[2,2,126,3]
   - x_tc[2,2,127,3] - x_tc[2,2,128,3] - x_tc[2,2,129,3] - x_tc[2,2,130,3]
   - x_tc[2,2,131,3] - x_tc[2,2,132,3] - x_tc[2,2,133,3] - x_tc[2,2,134,3]
   - x_tc[2,2,135,3] - x_tc[2,2,136,3] - x_tc[2,2,137,3] - x_tc[2,2,138,3]
   - x_tc[2,2,139,3] - x_tc[2,2,140,3] - x_tc[2,2,141,3] - x_tc[2,2,142,3]
   - x_tc[2,2,143,3] - x_tc[2,2,144,3] - x_tc[2,2,145,3] - x_tc[2,2,146,3]
   - x_tc[2,2,147,3] - x_tc[2,2,148,3] - x_tc[2,2,149,3] - x_tc[2,2,150,3]
   - x_tc[2,2,151,3] - x_tc[2,2,152,3] - x_tc[2,2,153,3] - x_tc[2,2,154,3]
   - x_tc[2,2,155,3] - x_tc[2,2,156,3] - x_tc[2,2,157,3] - x_tc[2,2,158,3]
   - x_tc[2,2,159,3] - x_tc[2,2,160,3] + y_bs[2,2,100.0,144.1] <= 0
 one_link_per_device_2_time_1: 2 x_tc[2,2,1,1] + 2 x_tc[2,2,1,2]
   + 2 x_tc[2,2,1,3] <= 1
 one_link_per_device_2_time_2: 2 x_tc[2,2,2,1] + 2 x_tc[2,2,2,2]
   + 2 x_tc[2,2,2,3] <= 1
 one_link_per_device_2_time_3: 2 x_tc[2,2,3,1] + 2 x_tc[2,2,3,2]
   + 2 x_tc[2,2,3,3] <= 1
 one_link_per_device_2_time_4: 2 x_tc[2,2,4,1] + 2 x_tc[2,2,4,2]
   + 2 x_tc[2,2,4,3] <= 1
 one_link_per_device_2_time_5: 2 x_tc[2,2,5,1] + 2 x_tc[2,2,5,2]
   + 2 x_tc[2,2,5,3] <= 1
 one_link_per_device_2_time_6: 2 x_tc[2,2,6,1] + 2 x_tc[2,2,6,2]
   + 2 x_tc[2,2,6,3] <= 1
 one_link_per_device_2_time_7: 2 x_tc[2,2,7,1] + 2 x_tc[2,2,7,2]
   + 2 x_tc[2,2,7,3] <= 1
 one_link_per_device_2_time_8: 2 x_tc[2,2,8,1] + 2 x_tc[2,2,8,2]
   + 2 x_tc[2,2,8,3] <= 1
 one_link_per_device_2_time_9: 2 x_tc[2,2,9,1] + 2 x_tc[2,2,9,2]
   + 2 x_tc[2,2,9,3] <= 1
 one_link_per_device_2_time_10: 2 x_tc[2,2,10,1] + 2 x_tc[2,2,10,2]
   + 2 x_tc[2,2,10,3] <= 1
 one_link_per_device_2_time_11: 2 x_tc[2,2,11,1] + 2 x_tc[2,2,11,2]
   + 2 x_tc[2,2,11,3] <= 1
 one_link_per_device_2_time_12: 2 x_tc[2,2,12,1] + 2 x_tc[2,2,12,2]
   + 2 x_tc[2,2,12,3] <= 1
 one_link_per_device_2_time_13: 2 x_tc[2,2,13,1] + 2 x_tc[2,2,13,2]
   + 2 x_tc[2,2,13,3] <= 1
 one_link_per_device_2_time_14: 2 x_tc[2,2,14,1] + 2 x_tc[2,2,14,2]
   + 2 x_tc[2,2,14,3] <= 1
 one_link_per_device_2_time_15: 2 x_tc[2,2,15,1] + 2 x_tc[2,2,15,2]
   + 2 x_tc[2,2,15,3] <= 1
 one_link_per_device_2_time_16: 2 x_tc[2,2,16,1] + 2 x_tc[2,2,16,2]
   + 2 x_tc[2,2,16,3] <= 1
 one_link_per_device_2_time_17: 2 x_tc[2,2,17,1] + 2 x_tc[2,2,17,2]
   + 2 x_tc[2,2,17,3] <= 1
 one_link_per_device_2_time_18: 2 x_tc[2,2,18,1] + 2 x_tc[2,2,18,2]
   + 2 x_tc[2,2,18,3] <= 1
 one_link_per_device_2_time_19: 2 x_tc[2,2,19,1] + 2 x_tc[2,2,19,2]
   + 2 x_tc[2,2,19,3] <= 1
 one_link_per_device_2_time_20: 2 x_tc[2,2,20,1] + 2 x_tc[2,2,20,2]
   + 2 x_tc[2,2,20,3] <= 1
 one_link_per_device_2_time_21: 2 x_tc[2,2,21,1] + 2 x_tc[2,2,21,2]
   + 2 x_tc[2,2,21,3] <= 1
 one_link_per_device_2_time_22: 2 x_tc[2,2,22,1] + 2 x_tc[2,2,22,2]
   + 2 x_tc[2,2,22,3] <= 1
 one_link_per_device_2_time_23: 2 x_tc[2,2,23,1] + 2 x_tc[2,2,23,2]
   + 2 x_tc[2,2,23,3] <= 1
 one_link_per_device_2_time_24: 2 x_tc[2,2,24,1] + 2 x_tc[2,2,24,2]
   + 2 x_tc[2,2,24,3] <= 1
 one_link_per_device_2_time_25: 2 x_tc[2,2,25,1] + 2 x_tc[2,2,25,2]
   + 2 x_tc[2,2,25,3] <= 1
 one_link_per_device_2_time_26: 2 x_tc[2,2,26,1] + 2 x_tc[2,2,26,2]
   + 2 x_tc[2,2,26,3] <= 1
 one_link_per_device_2_time_27: 2 x_tc[2,2,27,1] + 2 x_tc[2,2,27,2]
   + 2 x_tc[2,2,27,3] <= 1
 one_link_per_device_2_time_28: 2 x_tc[2,2,28,1] + 2 x_tc[2,2,28,2]
   + 2 x_tc[2,2,28,3] <= 1
 one_link_per_device_2_time_29: 2 x_tc[2,2,29,1] + 2 x_tc[2,2,29,2]
   + 2 x_tc[2,2,29,3] <= 1
 one_link_per_device_2_time_30: 2 x_tc[2,2,30,1] + 2 x_tc[2,2,30,2]
   + 2 x_tc[2,2,30,3] <= 1
 one_link_per_device_2_time_31: 2 x_tc[2,2,31,1] + 2 x_tc[2,2,31,2]
   + 2 x_tc[2,2,31,3] <= 1
 one_link_per_device_2_time_32: 2 x_tc[2,2,32,1] + 2 x_tc[2,2,32,2]
   + 2 x_tc[2,2,32,3] <= 1
 one_link_per_device_2_time_33: 2 x_tc[2,2,33,1] + 2 x_tc[2,2,33,2]
   + 2 x_tc[2,2,33,3] <= 1
 one_link_per_device_2_time_34: 2 x_tc[2,2,34,1] + 2 x_tc[2,2,34,2]
   + 2 x_tc[2,2,34,3] <= 1
 one_link_per_device_2_time_35: 2 x_tc[2,2,35,1] + 2 x_tc[2,2,35,2]
   + 2 x_tc[2,2,35,3] <= 1
 one_link_per_device_2_time_36: 2 x_tc[2,2,36,1] + 2 x_tc[2,2,36,2]
   + 2 x_tc[2,2,36,3] <= 1
 one_link_per_device_2_time_37: 2 x_tc[2,2,37,1] + 2 x_tc[2,2,37,2]
   + 2 x_tc[2,2,37,3] <= 1
 one_link_per_device_2_time_38: 2 x_tc[2,2,38,1] + 2 x_tc[2,2,38,2]
   + 2 x_tc[2,2,38,3] <= 1
 one_link_per_device_2_time_39: 2 x_tc[2,2,39,1] + 2 x_tc[2,2,39,2]
   + 2 x_tc[2,2,39,3] <= 1
 one_link_per_device_2_time_40: 2 x_tc[2,2,40,1] + 2 x_tc[2,2,40,2]
   + 2 x_tc[2,2,40,3] <= 1
 one_link_per_device_2_time_41: 2 x_tc[2,2,41,1] + 2 x_tc[2,2,41,2]
   + 2 x_tc[2,2,41,3] <= 1
 one_link_per_device_2_time_42: 2 x_tc[2,2,42,1] + 2 x_tc[2,2,42,2]
   + 2 x_tc[2,2,42,3] <= 1
 one_link_per_device_2_time_43: 2 x_tc[2,2,43,1] + 2 x_tc[2,2,43,2]
   + 2 x_tc[2,2,43,3] <= 1
 one_link_per_device_2_time_44: 2 x_tc[2,2,44,1] + 2 x_tc[2,2,44,2]
   + 2 x_tc[2,2,44,3] <= 1
 one_link_per_device_2_time_45: 2 x_tc[2,2,45,1] + 2 x_tc[2,2,45,2]
   + 2 x_tc[2,2,45,3] <= 1
 one_link_per_device_2_time_46: 2 x_tc[2,2,46,1] + 2 x_tc[2,2,46,2]
   + 2 x_tc[2,2,46,3] <= 1
 one_link_per_device_2_time_47: 2 x_tc[2,2,47,1] + 2 x_tc[2,2,47,2]
   + 2 x_tc[2,2,47,3] <= 1
 one_link_per_device_2_time_48: 2 x_tc[2,2,48,1] + 2 x_tc[2,2,48,2]
   + 2 x_tc[2,2,48,3] <= 1
 one_link_per_device_2_time_49: 2 x_tc[2,2,49,1] + 2 x_tc[2,2,49,2]
   + 2 x_tc[2,2,49,3] <= 1
 one_link_per_device_2_time_50: 2 x_tc[2,2,50,1] + 2 x_tc[2,2,50,2]
   + 2 x_tc[2,2,50,3] <= 1
 one_link_per_device_2_time_51: 2 x_tc[2,2,51,1] + 2 x_tc[2,2,51,2]
   + 2 x_tc[2,2,51,3] <= 1
 one_link_per_device_2_time_52: 2 x_tc[2,2,52,1] + 2 x_tc[2,2,52,2]
   + 2 x_tc[2,2,52,3] <= 1
 one_link_per_device_2_time_53: 2 x_tc[2,2,53,1] + 2 x_tc[2,2,53,2]
   + 2 x_tc[2,2,53,3] <= 1
 one_link_per_device_2_time_54: 2 x_tc[2,2,54,1] + 2 x_tc[2,2,54,2]
   + 2 x_tc[2,2,54,3] <= 1
 one_link_per_device_2_time_55: 2 x_tc[2,2,55,1] + 2 x_tc[2,2,55,2]
   + 2 x_tc[2,2,55,3] <= 1
 one_link_per_device_2_time_56: 2 x_tc[2,2,56,1] + 2 x_tc[2,2,56,2]
   + 2 x_tc[2,2,56,3] <= 1
 one_link_per_device_2_time_57: 2 x_tc[2,2,57,1] + 2 x_tc[2,2,57,2]
   + 2 x_tc[2,2,57,3] <= 1
 one_link_per_device_2_time_58: 2 x_tc[2,2,58,1] + 2 x_tc[2,2,58,2]
   + 2 x_tc[2,2,58,3] <= 1
 one_link_per_device_2_time_59: 2 x_tc[2,2,59,1] + 2 x_tc[2,2,59,2]
   + 2 x_tc[2,2,59,3] <= 1
 one_link_per_device_2_time_60: 2 x_tc[2,2,60,1] + 2 x_tc[2,2,60,2]
   + 2 x_tc[2,2,60,3] <= 1
 one_link_per_device_2_time_61: 2 x_tc[2,2,61,1] + 2 x_tc[2,2,61,2]
   + 2 x_tc[2,2,61,3] <= 1
 one_link_per_device_2_time_62: 2 x_tc[2,2,62,1] + 2 x_tc[2,2,62,2]
   + 2 x_tc[2,2,62,3] <= 1
 one_link_per_device_2_time_63: 2 x_tc[2,2,63,1] + 2 x_tc[2,2,63,2]
   + 2 x_tc[2,2,63,3] <= 1
 one_link_per_device_2_time_64: 2 x_tc[2,2,64,1] + 2 x_tc[2,2,64,2]
   + 2 x_tc[2,2,64,3] <= 1
 one_link_per_device_2_time_65: 2 x_tc[2,2,65,1] + 2 x_tc[2,2,65,2]
   + 2 x_tc[2,2,65,3] <= 1
 one_link_per_device_2_time_66: 2 x_tc[2,2,66,1] + 2 x_tc[2,2,66,2]
   + 2 x_tc[2,2,66,3] <= 1
 one_link_per_device_2_time_67: 2 x_tc[2,2,67,1] + 2 x_tc[2,2,67,2]
   + 2 x_tc[2,2,67,3] <= 1
 one_link_per_device_2_time_68: 2 x_tc[2,2,68,1] + 2 x_tc[2,2,68,2]
   + 2 x_tc[2,2,68,3] <= 1
 one_link_per_device_2_time_69: 2 x_tc[2,2,69,1] + 2 x_tc[2,2,69,2]
   + 2 x_tc[2,2,69,3] <= 1
 one_link_per_device_2_time_70: 2 x_tc[2,2,70,1] + 2 x_tc[2,2,70,2]
   + 2 x_tc[2,2,70,3] <= 1
 one_link_per_device_2_time_71: 2 x_tc[2,2,71,1] + 2 x_tc[2,2,71,2]
   + 2 x_tc[2,2,71,3] <= 1
 one_link_per_device_2_time_72: 2 x_tc[2,2,72,1] + 2 x_tc[2,2,72,2]
   + 2 x_tc[2,2,72,3] <= 1
 one_link_per_device_2_time_73: 2 x_tc[2,2,73,1] + 2 x_tc[2,2,73,2]
   + 2 x_tc[2,2,73,3] <= 1
 one_link_per_device_2_time_74: 2 x_tc[2,2,74,1] + 2 x_tc[2,2,74,2]
   + 2 x_tc[2,2,74,3] <= 1
 one_link_per_device_2_time_75: 2 x_tc[2,2,75,1] + 2 x_tc[2,2,75,2]
   + 2 x_tc[2,2,75,3] <= 1
 one_link_per_device_2_time_76: 2 x_tc[2,2,76,1] + 2 x_tc[2,2,76,2]
   + 2 x_tc[2,2,76,3] <= 1
 one_link_per_device_2_time_77: 2 x_tc[2,2,77,1] + 2 x_tc[2,2,77,2]
   + 2 x_tc[2,2,77,3] <= 1
 one_link_per_device_2_time_78: 2 x_tc[2,2,78,1] + 2 x_tc[2,2,78,2]
   + 2 x_tc[2,2,78,3] <= 1
 one_link_per_device_2_time_79: 2 x_tc[2,2,79,1] + 2 x_tc[2,2,79,2]
   + 2 x_tc[2,2,79,3] <= 1
 one_link_per_device_2_time_80: 2 x_tc[2,2,80,1] + 2 x_tc[2,2,80,2]
   + 2 x_tc[2,2,80,3] <= 1
 one_link_per_device_2_time_81: 2 x_tc[2,2,81,1] + 2 x_tc[2,2,81,2]
   + 2 x_tc[2,2,81,3] <= 1
 one_link_per_device_2_time_82: 2 x_tc[2,2,82,1] + 2 x_tc[2,2,82,2]
   + 2 x_tc[2,2,82,3] <= 1
 one_link_per_device_2_time_83: 2 x_tc[2,2,83,1] + 2 x_tc[2,2,83,2]
   + 2 x_tc[2,2,83,3] <= 1
 one_link_per_device_2_time_84: 2 x_tc[2,2,84,1] + 2 x_tc[2,2,84,2]
   + 2 x_tc[2,2,84,3] <= 1
 one_link_per_device_2_time_85: 2 x_tc[2,2,85,1] + 2 x_tc[2,2,85,2]
   + 2 x_tc[2,2,85,3] <= 1
 one_link_per_device_2_time_86: 2 x_tc[2,2,86,1] + 2 x_tc[2,2,86,2]
   + 2 x_tc[2,2,86,3] <= 1
 one_link_per_device_2_time_87: 2 x_tc[2,2,87,1] + 2 x_tc[2,2,87,2]
   + 2 x_tc[2,2,87,3] <= 1
 one_link_per_device_2_time_88: 2 x_tc[2,2,88,1] + 2 x_tc[2,2,88,2]
   + 2 x_tc[2,2,88,3] <= 1
 one_link_per_device_2_time_89: 2 x_tc[2,2,89,1] + 2 x_tc[2,2,89,2]
   + 2 x_tc[2,2,89,3] <= 1
 one_link_per_device_2_time_90: 2 x_tc[2,2,90,1] + 2 x_tc[2,2,90,2]
   + 2 x_tc[2,2,90,3] <= 1
 one_link_per_device_2_time_91: 2 x_tc[2,2,91,1] + 2 x_tc[2,2,91,2]
   + 2 x_tc[2,2,91,3] <= 1
 one_link_per_device_2_time_92: 2 x_tc[2,2,92,1] + 2 x_tc[2,2,92,2]
   + 2 x_tc[2,2,92,3] <= 1
 one_link_per_device_2_time_93: 2 x_tc[2,2,93,1] + 2 x_tc[2,2,93,2]
   + 2 x_tc[2,2,93,3] <= 1
 one_link_per_device_2_time_94: 2 x_tc[2,2,94,1] + 2 x_tc[2,2,94,2]
   + 2 x_tc[2,2,94,3] <= 1
 one_link_per_device_2_time_95: 2 x_tc[2,2,95,1] + 2 x_tc[2,2,95,2]
   + 2 x_tc[2,2,95,3] <= 1
 one_link_per_device_2_time_96: 2 x_tc[2,2,96,1] + 2 x_tc[2,2,96,2]
   + 2 x_tc[2,2,96,3] <= 1
 one_link_per_device_2_time_97: 2 x_tc[2,2,97,1] + 2 x_tc[2,2,97,2]
   + 2 x_tc[2,2,97,3] <= 1
 one_link_per_device_2_time_98: 2 x_tc[2,2,98,1] + 2 x_tc[2,2,98,2]
   + 2 x_tc[2,2,98,3] <= 1
 one_link_per_device_2_time_99: 2 x_tc[2,2,99,1] + 2 x_tc[2,2,99,2]
   + 2 x_tc[2,2,99,3] <= 1
 one_link_per_device_2_time_100: 2 x_tc[2,2,100,1] + 2 x_tc[2,2,100,2]
   + 2 x_tc[2,2,100,3] <= 1
 one_link_per_device_2_time_101: 2 x_tc[2,2,101,1] + 2 x_tc[2,2,101,2]
   + 2 x_tc[2,2,101,3] <= 1
 one_link_per_device_2_time_102: 2 x_tc[2,2,102,1] + 2 x_tc[2,2,102,2]
   + 2 x_tc[2,2,102,3] <= 1
 one_link_per_device_2_time_103: 2 x_tc[2,2,103,1] + 2 x_tc[2,2,103,2]
   + 2 x_tc[2,2,103,3] <= 1
 one_link_per_device_2_time_104: 2 x_tc[2,2,104,1] + 2 x_tc[2,2,104,2]
   + 2 x_tc[2,2,104,3] <= 1
 one_link_per_device_2_time_105: 2 x_tc[2,2,105,1] + 2 x_tc[2,2,105,2]
   + 2 x_tc[2,2,105,3] <= 1
 one_link_per_device_2_time_106: 2 x_tc[2,2,106,1] + 2 x_tc[2,2,106,2]
   + 2 x_tc[2,2,106,3] <= 1
 one_link_per_device_2_time_107: 2 x_tc[2,2,107,1] + 2 x_tc[2,2,107,2]
   + 2 x_tc[2,2,107,3] <= 1
 one_link_per_device_2_time_108: 2 x_tc[2,2,108,1] + 2 x_tc[2,2,108,2]
   + 2 x_tc[2,2,108,3] <= 1
 one_link_per_device_2_time_109: 2 x_tc[2,2,109,1] + 2 x_tc[2,2,109,2]
   + 2 x_tc[2,2,109,3] <= 1
 one_link_per_device_2_time_110: 2 x_tc[2,2,110,1] + 2 x_tc[2,2,110,2]
   + 2 x_tc[2,2,110,3] <= 1
 one_link_per_device_2_time_111: 2 x_tc[2,2,111,1] + 2 x_tc[2,2,111,2]
   + 2 x_tc[2,2,111,3] <= 1
 one_link_per_device_2_time_112: 2 x_tc[2,2,112,1] + 2 x_tc[2,2,112,2]
   + 2 x_tc[2,2,112,3] <= 1
 one_link_per_device_2_time_113: 2 x_tc[2,2,113,1] + 2 x_tc[2,2,113,2]
   + 2 x_tc[2,2,113,3] <= 1
 one_link_per_device_2_time_114: 2 x_tc[2,2,114,1] + 2 x_tc[2,2,114,2]
   + 2 x_tc[2,2,114,3] <= 1
 one_link_per_device_2_time_115: 2 x_tc[2,2,115,1] + 2 x_tc[2,2,115,2]
   + 2 x_tc[2,2,115,3] <= 1
 one_link_per_device_2_time_116: 2 x_tc[2,2,116,1] + 2 x_tc[2,2,116,2]
   + 2 x_tc[2,2,116,3] <= 1
 one_link_per_device_2_time_117: 2 x_tc[2,2,117,1] + 2 x_tc[2,2,117,2]
   + 2 x_tc[2,2,117,3] <= 1
 one_link_per_device_2_time_118: 2 x_tc[2,2,118,1] + 2 x_tc[2,2,118,2]
   + 2 x_tc[2,2,118,3] <= 1
 one_link_per_device_2_time_119: 2 x_tc[2,2,119,1] + 2 x_tc[2,2,119,2]
   + 2 x_tc[2,2,119,3] <= 1
 one_link_per_device_2_time_120: 2 x_tc[2,2,120,1] + 2 x_tc[2,2,120,2]
   + 2 x_tc[2,2,120,3] <= 1
 one_link_per_device_2_time_121: 2 x_tc[2,2,121,1] + 2 x_tc[2,2,121,2]
   + 2 x_tc[2,2,121,3] <= 1
 one_link_per_device_2_time_122: 2 x_tc[2,2,122,1] + 2 x_tc[2,2,122,2]
   + 2 x_tc[2,2,122,3] <= 1
 one_link_per_device_2_time_123: 2 x_tc[2,2,123,1] + 2 x_tc[2,2,123,2]
   + 2 x_tc[2,2,123,3] <= 1
 one_link_per_device_2_time_124: 2 x_tc[2,2,124,1] + 2 x_tc[2,2,124,2]
   + 2 x_tc[2,2,124,3] <= 1
 one_link_per_device_2_time_125: 2 x_tc[2,2,125,1] + 2 x_tc[2,2,125,2]
   + 2 x_tc[2,2,125,3] <= 1
 one_link_per_device_2_time_126: 2 x_tc[2,2,126,1] + 2 x_tc[2,2,126,2]
   + 2 x_tc[2,2,126,3] <= 1
 one_link_per_device_2_time_127: 2 x_tc[2,2,127,1] + 2 x_tc[2,2,127,2]
   + 2 x_tc[2,2,127,3] <= 1
 one_link_per_device_2_time_128: 2 x_tc[2,2,128,1] + 2 x_tc[2,2,128,2]
   + 2 x_tc[2,2,128,3] <= 1
 one_link_per_device_2_time_129: 2 x_tc[2,2,129,1] + 2 x_tc[2,2,129,2]
   + 2 x_tc[2,2,129,3] <= 1
 one_link_per_device_2_time_130: 2 x_tc[2,2,130,1] + 2 x_tc[2,2,130,2]
   + 2 x_tc[2,2,130,3] <= 1
 one_link_per_device_2_time_131: 2 x_tc[2,2,131,1] + 2 x_tc[2,2,131,2]
   + 2 x_tc[2,2,131,3] <= 1
 one_link_per_device_2_time_132: 2 x_tc[2,2,132,1] + 2 x_tc[2,2,132,2]
   + 2 x_tc[2,2,132,3] <= 1
 one_link_per_device_2_time_133: 2 x_tc[2,2,133,1] + 2 x_tc[2,2,133,2]
   + 2 x_tc[2,2,133,3] <= 1
 one_link_per_device_2_time_134: 2 x_tc[2,2,134,1] + 2 x_tc[2,2,134,2]
   + 2 x_tc[2,2,134,3] <= 1
 one_link_per_device_2_time_135: 2 x_tc[2,2,135,1] + 2 x_tc[2,2,135,2]
   + 2 x_tc[2,2,135,3] <= 1
 one_link_per_device_2_time_136: 2 x_tc[2,2,136,1] + 2 x_tc[2,2,136,2]
   + 2 x_tc[2,2,136,3] <= 1
 one_link_per_device_2_time_137: 2 x_tc[2,2,137,1] + 2 x_tc[2,2,137,2]
   + 2 x_tc[2,2,137,3] <= 1
 one_link_per_device_2_time_138: 2 x_tc[2,2,138,1] + 2 x_tc[2,2,138,2]
   + 2 x_tc[2,2,138,3] <= 1
 one_link_per_device_2_time_139: 2 x_tc[2,2,139,1] + 2 x_tc[2,2,139,2]
   + 2 x_tc[2,2,139,3] <= 1
 one_link_per_device_2_time_140: 2 x_tc[2,2,140,1] + 2 x_tc[2,2,140,2]
   + 2 x_tc[2,2,140,3] <= 1
 one_link_per_device_2_time_141: 2 x_tc[2,2,141,1] + 2 x_tc[2,2,141,2]
   + 2 x_tc[2,2,141,3] <= 1
 one_link_per_device_2_time_142: 2 x_tc[2,2,142,1] + 2 x_tc[2,2,142,2]
   + 2 x_tc[2,2,142,3] <= 1
 one_link_per_device_2_time_143: 2 x_tc[2,2,143,1] + 2 x_tc[2,2,143,2]
   + 2 x_tc[2,2,143,3] <= 1
 one_link_per_device_2_time_144: 2 x_tc[2,2,144,1] + 2 x_tc[2,2,144,2]
   + 2 x_tc[2,2,144,3] <= 1
 one_link_per_device_2_time_145: 2 x_tc[2,2,145,1] + 2 x_tc[2,2,145,2]
   + 2 x_tc[2,2,145,3] <= 1
 one_link_per_device_2_time_146: 2 x_tc[2,2,146,1] + 2 x_tc[2,2,146,2]
   + 2 x_tc[2,2,146,3] <= 1
 one_link_per_device_2_time_147: 2 x_tc[2,2,147,1] + 2 x_tc[2,2,147,2]
   + 2 x_tc[2,2,147,3] <= 1
 one_link_per_device_2_time_148: 2 x_tc[2,2,148,1] + 2 x_tc[2,2,148,2]
   + 2 x_tc[2,2,148,3] <= 1
 one_link_per_device_2_time_149: 2 x_tc[2,2,149,1] + 2 x_tc[2,2,149,2]
   + 2 x_tc[2,2,149,3] <= 1
 one_link_per_device_2_time_150: 2 x_tc[2,2,150,1] + 2 x_tc[2,2,150,2]
   + 2 x_tc[2,2,150,3] <= 1
 one_link_per_device_2_time_151: 2 x_tc[2,2,151,1] + 2 x_tc[2,2,151,2]
   + 2 x_tc[2,2,151,3] <= 1
 one_link_per_device_2_time_152: 2 x_tc[2,2,152,1] + 2 x_tc[2,2,152,2]
   + 2 x_tc[2,2,152,3] <= 1
 one_link_per_device_2_time_153: 2 x_tc[2,2,153,1] + 2 x_tc[2,2,153,2]
   + 2 x_tc[2,2,153,3] <= 1
 one_link_per_device_2_time_154: 2 x_tc[2,2,154,1] + 2 x_tc[2,2,154,2]
   + 2 x_tc[2,2,154,3] <= 1
 one_link_per_device_2_time_155: 2 x_tc[2,2,155,1] + 2 x_tc[2,2,155,2]
   + 2 x_tc[2,2,155,3] <= 1
 one_link_per_device_2_time_156: 2 x_tc[2,2,156,1] + 2 x_tc[2,2,156,2]
   + 2 x_tc[2,2,156,3] <= 1
 one_link_per_device_2_time_157: 2 x_tc[2,2,157,1] + 2 x_tc[2,2,157,2]
   + 2 x_tc[2,2,157,3] <= 1
 one_link_per_device_2_time_158: 2 x_tc[2,2,158,1] + 2 x_tc[2,2,158,2]
   + 2 x_tc[2,2,158,3] <= 1
 one_link_per_device_2_time_159: 2 x_tc[2,2,159,1] + 2 x_tc[2,2,159,2]
   + 2 x_tc[2,2,159,3] <= 1
 one_link_per_device_2_time_160: 2 x_tc[2,2,160,1] + 2 x_tc[2,2,160,2]
   + 2 x_tc[2,2,160,3] <= 1
Bounds
Binaries
 x_tc[2,2,1,1] x_tc[2,2,1,2] x_tc[2,2,1,3] x_tc[2,2,2,1] x_tc[2,2,2,2]
 x_tc[2,2,2,3] x_tc[2,2,3,1] x_tc[2,2,3,2] x_tc[2,2,3,3] x_tc[2,2,4,1]
 x_tc[2,2,4,2] x_tc[2,2,4,3] x_tc[2,2,5,1] x_tc[2,2,5,2] x_tc[2,2,5,3]
 x_tc[2,2,6,1] x_tc[2,2,6,2] x_tc[2,2,6,3] x_tc[2,2,7,1] x_tc[2,2,7,2]
 x_tc[2,2,7,3] x_tc[2,2,8,1] x_tc[2,2,8,2] x_tc[2,2,8,3] x_tc[2,2,9,1]
 x_tc[2,2,9,2] x_tc[2,2,9,3] x_tc[2,2,10,1] x_tc[2,2,10,2] x_tc[2,2,10,3]
 x_tc[2,2,11,1] x_tc[2,2,11,2] x_tc[2,2,11,3] x_tc[2,2,12,1] x_tc[2,2,12,2]
 x_tc[2,2,12,3] x_tc[2,2,13,1] x_tc[2,2,13,2] x_tc[2,2,13,3] x_tc[2,2,14,1]
 x_tc[2,2,14,2] x_tc[2,2,14,3] x_tc[2,2,15,1] x_tc[2,2,15,2] x_tc[2,2,15,3]
 x_tc[2,2,16,1] x_tc[2,2,16,2] x_tc[2,2,16,3] x_tc[2,2,17,1] x_tc[2,2,17,2]
 x_tc[2,2,17,3] x_tc[2,2,18,1] x_tc[2,2,18,2] x_tc[2,2,18,3] x_tc[2,2,19,1]
 x_tc[2,2,19,2] x_tc[2,2,19,3] x_tc[2,2,20,1] x_tc[2,2,20,2] x_tc[2,2,20,3]
 x_tc[2,2,21,1] x_tc[2,2,21,2] x_tc[2,2,21,3] x_tc[2,2,22,1] x_tc[2,2,22,2]
 x_tc[2,2,22,3] x_tc[2,2,23,1] x_tc[2,2,23,2] x_tc[2,2,23,3] x_tc[2,2,24,1]
 x_tc[2,2,24,2] x_tc[2,2,24,3] x_tc[2,2,25,1] x_tc[2,2,25,2] x_tc[2,2,25,3]
 x_tc[2,2,26,1] x_tc[2,2,26,2] x_tc[2,2,26,3] x_tc[2,2,27,1] x_tc[2,2,27,2]
 x_tc[2,2,27,3] x_tc[2,2,28,1] x_tc[2,2,28,2] x_tc[2,2,28,3] x_tc[2,2,29,1]
 x_tc[2,2,29,2] x_tc[2,2,29,3] x_tc[2,2,30,1] x_tc[2,2,30,2] x_tc[2,2,30,3]
 x_tc[2,2,31,1] x_tc[2,2,31,2] x_tc[2,2,31,3] x_tc[2,2,32,1] x_tc[2,2,32,2]
 x_tc[2,2,32,3] x_tc[2,2,33,1] x_tc[2,2,33,2] x_tc[2,2,33,3] x_tc[2,2,34,1]
 x_tc[2,2,34,2] x_tc[2,2,34,3] x_tc[2,2,35,1] x_tc[2,2,35,2] x_tc[2,2,35,3]
 x_tc[2,2,36,1] x_tc[2,2,36,2] x_tc[2,2,36,3] x_tc[2,2,37,1] x_tc[2,2,37,2]
 x_tc[2,2,37,3] x_tc[2,2,38,1] x_tc[2,2,38,2] x_tc[2,2,38,3] x_tc[2,2,39,1]
 x_tc[2,2,39,2] x_tc[2,2,39,3] x_tc[2,2,40,1] x_tc[2,2,40,2] x_tc[2,2,40,3]
 x_tc[2,2,41,1] x_tc[2,2,41,2] x_tc[2,2,41,3] x_tc[2,2,42,1] x_tc[2,2,42,2]
 x_tc[2,2,42,3] x_tc[2,2,43,1] x_tc[2,2,43,2] x_tc[2,2,43,3] x_tc[2,2,44,1]
 x_tc[2,2,44,2] x_tc[2,2,44,3] x_tc[2,2,45,1] x_tc[2,2,45,2] x_tc[2,2,45,3]
 x_tc[2,2,46,1] x_tc[2,2,46,2] x_tc[2,2,46,3] x_tc[2,2,47,1] x_tc[2,2,47,2]
 x_tc[2,2,47,3] x_tc[2,2,48,1] x_tc[2,2,48,2] x_tc[2,2,48,3] x_tc[2,2,49,1]
 x_tc[2,2,49,2] x_tc[2,2,49,3] x_tc[2,2,50,1] x_tc[2,2,50,2] x_tc[2,2,50,3]
 x_tc[2,2,51,1] x_tc[2,2,51,2] x_tc[2,2,51,3] x_tc[2,2,52,1] x_tc[2,2,52,2]
 x_tc[2,2,52,3] x_tc[2,2,53,1] x_tc[2,2,53,2] x_tc[2,2,53,3] x_tc[2,2,54,1]
 x_tc[2,2,54,2] x_tc[2,2,54,3] x_tc[2,2,55,1] x_tc[2,2,55,2] x_tc[2,2,55,3]
 x_tc[2,2,56,1] x_tc[2,2,56,2] x_tc[2,2,56,3] x_tc[2,2,57,1] x_tc[2,2,57,2]
 x_tc[2,2,57,3] x_tc[2,2,58,1] x_tc[2,2,58,2] x_tc[2,2,58,3] x_tc[2,2,59,1]
 x_tc[2,2,59,2] x_tc[2,2,59,3] x_tc[2,2,60,1] x_tc[2,2,60,2] x_tc[2,2,60,3]
 x_tc[2,2,61,1] x_tc[2,2,61,2] x_tc[2,2,61,3] x_tc[2,2,62,1] x_tc[2,2,62,2]
 x_tc[2,2,62,3] x_tc[2,2,63,1] x_tc[2,2,63,2] x_tc[2,2,63,3] x_tc[2,2,64,1]
 x_tc[2,2,64,2] x_tc[2,2,64,3] x_tc[2,2,65,1] x_tc[2,2,65,2] x_tc[2,2,65,3]
 x_tc[2,2,66,1] x_tc[2,2,66,2] x_tc[2,2,66,3] x_tc[2,2,67,1] x_tc[2,2,67,2]
 x_tc[2,2,67,3] x_tc[2,2,68,1] x_tc[2,2,68,2] x_tc[2,2,68,3] x_tc[2,2,69,1]
 x_tc[2,2,69,2] x_tc[2,2,69,3] x_tc[2,2,70,1] x_tc[2,2,70,2] x_tc[2,2,70,3]
 x_tc[2,2,71,1] x_tc[2,2,71,2] x_tc[2,2,71,3] x_tc[2,2,72,1] x_tc[2,2,72,2]
 x_tc[2,2,72,3] x_tc[2,2,73,1] x_tc[2,2,73,2] x_tc[2,2,73,3] x_tc[2,2,74,1]
 x_tc[2,2,74,2] x_tc[2,2,74,3] x_tc[2,2,75,1] x_tc[2,2,75,2] x_tc[2,2,75,3]
 x_tc[2,2,76,1] x_tc[2,2,76,2] x_tc[2,2,76,3] x_tc[2,2,77,1] x_tc[2,2,77,2]
 x_tc[2,2,77,3] x_tc[2,2,78,1] x_tc[2,2,78,2] x_tc[2,2,78,3] x_tc[2,2,79,1]
 x_tc[2,2,79,2] x_tc[2,2,79,3] x_tc[2,2,80,1] x_tc[2,2,80,2] x_tc[2,2,80,3]
 x_tc[2,2,81,1] x_tc[2,2,81,2] x_tc[2,2,81,3] x_tc[2,2,82,1] x_tc[2,2,82,2]
 x_tc[2,2,82,3] x_tc[2,2,83,1] x_tc[2,2,83,2] x_tc[2,2,83,3] x_tc[2,2,84,1]
 x_tc[2,2,84,2] x_tc[2,2,84,3] x_tc[2,2,85,1] x_tc[2,2,85,2] x_tc[2,2,85,3]
 x_tc[2,2,86,1] x_tc[2,2,86,2] x_tc[2,2,86,3] x_tc[2,2,87,1] x_tc[2,2,87,2]
 x_tc[2,2,87,3] x_tc[2,2,88,1] x_tc[2,2,88,2] x_tc[2,2,88,3] x_tc[2,2,89,1]
 x_tc[2,2,89,2] x_tc[2,2,89,3] x_tc[2,2,90,1] x_tc[2,2,90,2] x_tc[2,2,90,3]
 x_tc[2,2,91,1] x_tc[2,2,91,2] x_tc[2,2,91,3] x_tc[2,2,92,1] x_tc[2,2,92,2]
 x_tc[2,2,92,3] x_tc[2,2,93,1] x_tc[2,2,93,2] x_tc[2,2,93,3] x_tc[2,2,94,1]
 x_tc[2,2,94,2] x_tc[2,2,94,3] x_tc[2,2,95,1] x_tc[2,2,95,2] x_tc[2,2,95,3]
 x_tc[2,2,96,1] x_tc[2,2,96,2] x_tc[2,2,96,3] x_tc[2,2,97,1] x_tc[2,2,97,2]
 x_tc[2,2,97,3] x_tc[2,2,98,1] x_tc[2,2,98,2] x_tc[2,2,98,3] x_tc[2,2,99,1]
 x_tc[2,2,99,2] x_tc[2,2,99,3] x_tc[2,2,100,1] x_tc[2,2,100,2]
 x_tc[2,2,100,3] x_tc[2,2,101,1] x_tc[2,2,101,2] x_tc[2,2,101,3]
 x_tc[2,2,102,1] x_tc[2,2,102,2] x_tc[2,2,102,3] x_tc[2,2,103,1]
 x_tc[2,2,103,2] x_tc[2,2,103,3] x_tc[2,2,104,1] x_tc[2,2,104,2]
 x_tc[2,2,104,3] x_tc[2,2,105,1] x_tc[2,2,105,2] x_tc[2,2,105,3]
 x_tc[2,2,106,1] x_tc[2,2,106,2] x_tc[2,2,106,3] x_tc[2,2,107,1]
 x_tc[2,2,107,2] x_tc[2,2,107,3] x_tc[2,2,108,1] x_tc[2,2,108,2]
 x_tc[2,2,108,3] x_tc[2,2,109,1] x_tc[2,2,109,2] x_tc[2,2,109,3]
 x_tc[2,2,110,1] x_tc[2,2,110,2] x_tc[2,2,110,3] x_tc[2,2,111,1]
 x_tc[2,2,111,2] x_tc[2,2,111,3] x_tc[2,2,112,1] x_tc[2,2,112,2]
 x_tc[2,2,112,3] x_tc[2,2,113,1] x_tc[2,2,113,2] x_tc[2,2,113,3]
 x_tc[2,2,114,1] x_tc[2,2,114,2] x_tc[2,2,114,3] x_tc[2,2,115,1]
 x_tc[2,2,115,2] x_tc[2,2,115,3] x_tc[2,2,116,1] x_tc[2,2,116,2]
 x_tc[2,2,116,3] x_tc[2,2,117,1] x_tc[2,2,117,2] x_tc[2,2,117,3]
 x_tc[2,2,118,1] x_tc[2,2,118,2] x_tc[2,2,118,3] x_tc[2,2,119,1]
 x_tc[2,2,119,2] x_tc[2,2,119,3] x_tc[2,2,120,1] x_tc[2,2,120,2]
 x_tc[2,2,120,3] x_tc[2,2,121,1] x_tc[2,2,121,2] x_tc[2,2,121,3]
 x_tc[2,2,122,1] x_tc[2,2,122,2] x_tc[2,2,122,3] x_tc[2,2,123,1]
 x_tc[2,2,123,2] x_tc[2,2,123,3] x_tc[2,2,124,1] x_tc[2,2,124,2]
 x_tc[2,2,124,3] x_tc[2,2,125,1] x_tc[2,2,125,2] x_tc[2,2,125,3]
 x_tc[2,2,126,1] x_tc[2,2,126,2] x_tc[2,2,126,3] x_tc[2,2,127,1]
 x_tc[2,2,127,2] x_tc[2,2,127,3] x_tc[2,2,128,1] x_tc[2,2,128,2]
 x_tc[2,2,128,3] x_tc[2,2,129,1] x_tc[2,2,129,2] x_tc[2,2,129,3]
 x_tc[2,2,130,1] x_tc[2,2,130,2] x_tc[2,2,130,3] x_tc[2,2,131,1]
 x_tc[2,2,131,2] x_tc[2,2,131,3] x_tc[2,2,132,1] x_tc[2,2,132,2]
 x_tc[2,2,132,3] x_tc[2,2,133,1] x_tc[2,2,133,2] x_tc[2,2,133,3]
 x_tc[2,2,134,1] x_tc[2,2,134,2] x_tc[2,2,134,3] x_tc[2,2,135,1]
 x_tc[2,2,135,2] x_tc[2,2,135,3] x_tc[2,2,136,1] x_tc[2,2,136,2]
 x_tc[2,2,136,3] x_tc[2,2,137,1] x_tc[2,2,137,2] x_tc[2,2,137,3]
 x_tc[2,2,138,1] x_tc[2,2,138,2] x_tc[2,2,138,3] x_tc[2,2,139,1]
 x_tc[2,2,139,2] x_tc[2,2,139,3] x_tc[2,2,140,1] x_tc[2,2,140,2]
 x_tc[2,2,140,3] x_tc[2,2,141,1] x_tc[2,2,141,2] x_tc[2,2,141,3]
 x_tc[2,2,142,1] x_tc[2,2,142,2] x_tc[2,2,142,3] x_tc[2,2,143,1]
 x_tc[2,2,143,2] x_tc[2,2,143,3] x_tc[2,2,144,1] x_tc[2,2,144,2]
 x_tc[2,2,144,3] x_tc[2,2,145,1] x_tc[2,2,145,2] x_tc[2,2,145,3]
 x_tc[2,2,146,1] x_tc[2,2,146,2] x_tc[2,2,146,3] x_tc[2,2,147,1]
 x_tc[2,2,147,2] x_tc[2,2,147,3] x_tc[2,2,148,1] x_tc[2,2,148,2]
 x_tc[2,2,148,3] x_tc[2,2,149,1] x_tc[2,2,149,2] x_tc[2,2,149,3]
 x_tc[2,2,150,1] x_tc[2,2,150,2] x_tc[2,2,150,3] x_tc[2,2,151,1]
 x_tc[2,2,151,2] x_tc[2,2,151,3] x_tc[2,2,152,1] x_tc[2,2,152,2]
 x_tc[2,2,152,3] x_tc[2,2,153,1] x_tc[2,2,153,2] x_tc[2,2,153,3]
 x_tc[2,2,154,1] x_tc[2,2,154,2] x_tc[2,2,154,3] x_tc[2,2,155,1]
 x_tc[2,2,155,2] x_tc[2,2,155,3] x_tc[2,2,156,1] x_tc[2,2,156,2]
 x_tc[2,2,156,3] x_tc[2,2,157,1] x_tc[2,2,157,2] x_tc[2,2,157,3]
 x_tc[2,2,158,1] x_tc[2,2,158,2] x_tc[2,2,158,3] x_tc[2,2,159,1]
 x_tc[2,2,159,2] x_tc[2,2,159,3] x_tc[2,2,160,1] x_tc[2,2,160,2]
 x_tc[2,2,160,3] y_bs[2,2,160.0,17.2] y_bs[2,2,160.0,34.4]
 y_bs[2,2,160.0,72.1] y_bs[2,2,160.0,144.1] y_bs[2,2,240.0,17.2]
 y_bs[2,2,240.0,34.4] y_bs[2,2,240.0,72.1] y_bs[2,2,240.0,144.1]
 y_bs[2,2,100.0,17.2] y_bs[2,2,100.0,34.4] y_bs[2,2,100.0,72.1]
 y_bs[2,2,100.0,144.1]
End
